; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> (d {:x 1 :y 1} {:x 10 :y 10})
11
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> (all-obstacles sample (-> sample :you))
[{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 5, :y 4} {:x 5, :y 3} {:x 6, :y 3}]
clj꞉hench.space꞉> (def a 1)
#'hench.space/a
clj꞉hench.space꞉> - a
1
clj꞉hench.space꞉> 
(- a)
-1
clj꞉hench.space꞉> (mod 5 4)
1
clj꞉hench.food꞉> 
(mod (inc 4) 4)
1
clj꞉hench.food꞉> 
(mod (inc 3) 4)
0
clj꞉hench.food꞉> (mod (dec 0) 4)
3
clj꞉hench.food꞉> 
; Evaluating file: space.clj
; Syntax error compiling at (src/hench/space.clj:392:15).
; Unable to resolve symbol: not-obstacle? in this context
; Evaluation of file space.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉hench.food꞉> 
clj꞉hench.space꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> (expand-cases {:x 0 :y 0} [] 11 11)
; Execution error (NullPointerException) at hench.space/expand-case$fn (space.clj:388).
; null
clj꞉hench.space꞉> (update {:x 0 :y 0} :x #(mod (inc %) 11))
{:x 1, :y 0}
clj꞉hench.space꞉> (not-obstacle? {:x 0 :y 0} [])
true
clj꞉hench.space꞉> 
(expand-case {:x 0 :y 0} [] 11 11)
[{:x 1, :y 0} {:x 10, :y 0} {:x 0, :y 1} {:x 0, :y 10}]
clj꞉hench.space꞉> (expand-cases [{:x 0 :y 0} {:x 1 :y 0}] [{:x 0 :y 0} {:x 1 :y 0}] 11 11)
[{:x 10, :y 0} {:x 0, :y 1} {:x 0, :y 10} {:x 2, :y 0} {:x 1, :y 1} {:x 1, :y 10}]
clj꞉hench.space꞉> 
(expand-cases [{:x 0 :y 0} {:x 1 :y 0}] [{:x 0 :y 0} {:x 1 :y 0} {:x 1, :y 10}] 11 11)
[{:x 10, :y 0} {:x 0, :y 1} {:x 0, :y 10} {:x 2, :y 0} {:x 1, :y 1}]
clj꞉hench.space꞉> (surface {:x 5 :y 5} {:you sample} [] 11 11)
; Execution error (ArityException) at hench.space/eval12200 (REPL:78).
; Wrong number of args (5) passed to: hench.space/surface
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 5 :y 5} {:you sample} [] 11 11)
; Execution error (NullPointerException) at hench.space/surface (space.clj:412).
; null
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} [] 11 11)
; Execution error (NullPointerException) at hench.space/surface (space.clj:412).
; null
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} [] 11 11)
expc:  [{:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> (:length (:you sample))
5
clj꞉hench.space꞉> (concat [{:x 10 :y 1}] [{:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}])
({:x 10, :y 1} {:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0})
clj꞉hench.space꞉> 
(vec (concat [{:x 10 :y 1}] [{:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]))
[{:x 10, :y 1} {:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
clj꞉hench.space꞉> 

clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} [] 11 11)
expc:  [{:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 

clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} [] 11 11)
expc:  [{:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 

clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} [] 11 11)
expc:  [{:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} [] 11 11)
expc:  [{:x 0, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
here?
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
expcases for v:  [{:x 10, :y 1}]
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
expcases for v:  [{:x 10, :y 1}]
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
1
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
expcases for v:  [{:x 10, :y 1}]
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1}]
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
expcases for v:  [{:x 10, :y 1}]
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1}]
count v:  1
l:  nil
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> (:you sample)
{:shout "why are we shouting??",
 :squad "",
 :name "My Snake",
 :head {:x 0, :y 1},
 :id "snake-508e96ac-94ad-11ea-bb37",
 :latency "111",
 :length 5,
 :health 54,
 :body [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0}]}
clj꞉hench.space꞉> 
(:length (:you sample))
5
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} {:you sample} (:body (:you sample)) 11 11)
expcases for v:  [{:x 10, :y 1}]
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1}]
count v:  1
l:  nil
length s:  nil
; Execution error (NullPointerException) at (REPL:1).
; null
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} (:you sample) (:body (:you sample)) 11 11)
expcases for v:  [{:x 10, :y 1}]
expc:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1}]
count v:  1
l:  5
length s:  5
expcases for v:  [{:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
expc:  [{:x 8, :y 1} {:x 9, :y 2} {:x 9, :y 0} {:x 0, :y 2} {:x 10, :y 3} {:x 0, :y 0} {:x 10, :y 10}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0} {:x 8, :y 1} {:x 9, :y 2} {:x 9, :y 0} {:x 0, :y 2} {:x 10, :y 3} {:x 0, :y 0} {:x 10, :y 10}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0}]
count v:  3
l:  5
length s:  5
expcases for v:  [{:x 8, :y 1} {:x 9, :y 2} {:x 9, :y 0} {:x 0, :y 2} {:x 10, :y 3} {:x 0, :y 0} {:x 10, :y 10}]
expc:  [{:x 7, :y 1} {:x 8, :y 2} {:x 8, :y 0} {:x 9, :y 3} {:x 9, :y 10} {:x 1, :y 2} {:x 0, :y 3} {:x 10, :y 4} {:x 1, :y 0} {:x 0, :y 10} {:x 10, :y 9}]
conc:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0} {:x 8, :y 1} {:x 9, :y 2} {:x 9, :y 0} {:x 0, :y 2} {:x 10, :y 3} {:x 0, :y 0} {:x 10, :y 10} {:x 7, :y 1} {:x 8, :y 2} {:x 8, :y 0} {:x 9, :y 3} {:x 9, :y 10} {:x 1, :y 2} {:x 0, :y 3} {:x 10, :y 4} {:x 1, :y 0} {:x 0, :y 10} {:x 10, :y 9}]
forbidden:  [{:x 0, :y 1} {:x 1, :y 1} {:x 2, :y 1} {:x 2, :y 0} {:x 3, :y 0} {:x 10, :y 1} {:x 9, :y 1} {:x 10, :y 2} {:x 10, :y 0} {:x 8, :y 1} {:x 9, :y 2} {:x 9, :y 0} {:x 0, :y 2} {:x 10, :y 3} {:x 0, :y 0} {:x 10, :y 10}]
count v:  7
l:  5
length s:  5
[{:x 8, :y 1} {:x 9, :y 2} {:x 9, :y 0} {:x 0, :y 2} {:x 10, :y 3} {:x 0, :y 0} {:x 10, :y 10}]
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} (:you sample) (:body (:you sample)) 11 11)
[{:x 8, :y 1} {:x 9, :y 2} {:x 9, :y 0} {:x 0, :y 2} {:x 10, :y 3} {:x 0, :y 0} {:x 10, :y 10}]
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
(surface {:x 10 :y 1} (:you sample) (:body (:you sample)) 11 11)
[{:x 10, :y 1}
 {:x 9, :y 1}
 {:x 10, :y 2}
 {:x 10, :y 0}
 {:x 8, :y 1}
 {:x 9, :y 2}
 {:x 9, :y 0}
 {:x 0, :y 2}
 {:x 10, :y 3}
 {:x 0, :y 0}
 {:x 10, :y 10}]
clj꞉hench.space꞉> 
; Evaluating file: space.clj
#'hench.space/wrapped-mode
clj꞉hench.space꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> (convex-hull {:body [{:x 0 :y 0} {:x 10 :y 10}]})
; Execution error (ClassCastException) at hench.utils/convex-hull (utils.clj:154).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(convex-hull {:body [{:x 0 :y 0} {:x 10 :y 10}]})
; Execution error (ClassCastException) at hench.utils/convex-hull (utils.clj:154).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(convex-hull {:body [{:x 0 :y 0} {:x 10 :y 10}]})
xstart:  0
xend:  11
ystart:  0
yend:  11
[{:x 0, :y 0}
 {:x 0, :y 1}
 {:x 0, :y 2}
 {:x 0, :y 3}
 {:x 0, :y 4}
 {:x 0, :y 5}
 {:x 0, :y 6}
 {:x 0, :y 7}
 {:x 0, :y 8}
 {:x 0, :y 9}
 {:x 0, :y 10}
 {:x 1, :y 0}
 {:x 1, :y 1}
 {:x 1, :y 2}
 {:x 1, :y 3}
 {:x 1, :y 4}
 {:x 1, :y 5}
 {:x 1, :y 6}
 {:x 1, :y 7}
 {:x 1, :y 8}
 {:x 1, :y 9}
 {:x 1, :y 10}
 {:x 2, :y 0}
 {:x 2, :y 1}
 {:x 2, :y 2}
 {:x 2, :y 3}
 {:x 2, :y 4}
 {:x 2, :y 5}
 {:x 2, :y 6}
 {:x 2, :y 7}
 {:x 2, :y 8}
 {:x 2, :y 9}
 {:x 2, :y 10}
 {:x 3, :y 0}
 {:x 3, :y 1}
 {:x 3, :y 2}
 {:x 3, :y 3}
 {:x 3, :y 4}
 {:x 3, :y 5}
 {:x 3, :y 6}
 {:x 3, :y 7}
 {:x 3, :y 8}
 {:x 3, :y 9}
 {:x 3, :y 10}
 {:x 4, :y 0}
 {:x 4, :y 1}
 {:x 4, :y 2}
 {:x 4, :y 3}
 {:x 4, :y 4}
 {:x 4, :y 5}
 ...]
clj꞉hench.utils꞉> (mod 21 11)
10
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(convex-hull {:body [{:x 0 :y 0} {:x 10 :y 10}]})
xstart:  0
xend:  11
ystart:  0
yend:  11
[{:x 0, :y 0}
 {:x 0, :y 1}
 {:x 0, :y 2}
 {:x 0, :y 3}
 {:x 0, :y 4}
 {:x 0, :y 5}
 {:x 0, :y 6}
 {:x 0, :y 7}
 {:x 0, :y 8}
 {:x 0, :y 9}
 {:x 0, :y 10}
 {:x 1, :y 0}
 {:x 1, :y 1}
 {:x 1, :y 2}
 {:x 1, :y 3}
 {:x 1, :y 4}
 {:x 1, :y 5}
 {:x 1, :y 6}
 {:x 1, :y 7}
 {:x 1, :y 8}
 {:x 1, :y 9}
 {:x 1, :y 10}
 {:x 2, :y 0}
 {:x 2, :y 1}
 {:x 2, :y 2}
 {:x 2, :y 3}
 {:x 2, :y 4}
 {:x 2, :y 5}
 {:x 2, :y 6}
 {:x 2, :y 7}
 {:x 2, :y 8}
 {:x 2, :y 9}
 {:x 2, :y 10}
 {:x 3, :y 0}
 {:x 3, :y 1}
 {:x 3, :y 2}
 {:x 3, :y 3}
 {:x 3, :y 4}
 {:x 3, :y 5}
 {:x 3, :y 6}
 {:x 3, :y 7}
 {:x 3, :y 8}
 {:x 3, :y 9}
 {:x 3, :y 10}
 {:x 4, :y 0}
 {:x 4, :y 1}
 {:x 4, :y 2}
 {:x 4, :y 3}
 {:x 4, :y 4}
 {:x 4, :y 5}
 ...]
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(convex-hull {:body [{:x 0 :y 0} {:x 10 :y 10}]})
xstart:  10
xend:  12
ystart:  10
yend:  12
[{:x 10, :y 10} {:x 10, :y 0} {:x 0, :y 10} {:x 0, :y 0}]
clj꞉hench.utils꞉> 
(convex-hull {:body [{:x 7 :y 7} {:x 10 :y 10}]})
xstart:  7
xend:  11
ystart:  7
yend:  11
[{:x 7, :y 7}
 {:x 7, :y 8}
 {:x 7, :y 9}
 {:x 7, :y 10}
 {:x 8, :y 7}
 {:x 8, :y 8}
 {:x 8, :y 9}
 {:x 8, :y 10}
 {:x 9, :y 7}
 {:x 9, :y 8}
 {:x 9, :y 9}
 {:x 9, :y 10}
 {:x 10, :y 7}
 {:x 10, :y 8}
 {:x 10, :y 9}
 {:x 10, :y 10}]
clj꞉hench.utils꞉> 
