; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> (require '[hench.food :as :food])
; Execution error (ClassCastException) at user/eval7217 (REPL:20).
; clojure.lang.Keyword cannot be cast to clojure.lang.Symbol
clj꞉user꞉> 
(require '[hench.food :as food])
nil
clj꞉user꞉> (food/forbidden-part [{:x 3 :y 9} {:x 3 :y 10} {:x 4 :y 9} {:x 4 :y 10} {:x 5 :y 9} {:x 5 :y 10} {:x 6 :y 9} {:x 6 :y 10}])
[{:x 4, :y 9} {:x 4, :y 10} {:x 5, :y 9} {:x 5, :y 10}]
clj꞉user꞉> (food/forbidden-part [{:x 3 :y 9} {:x 4 :y 9} {:x 5 :y 9} {:x 6 :y 9} ])
[]
clj꞉user꞉> 
