; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: food.clj
#'hench.food/recenter
clj꞉hench.food꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> (hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
; Execution error (NullPointerException) at hench.utils/convex-hull (utils.clj:165).
; null
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
15
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
; Execution error (ArityException) at hench.utils/convex-hull (utils.clj:190).
; Wrong number of args (0) passed to: clojure.core/min
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
15
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
in-x:  1
in-y:  2
15
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
in-x:  1
in-y:  2
15
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
res:  2
c:  2
res:  2
c:  0
in-x:  1
in-y:  2
15
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
res:  2
c:  2
res:  2
c:  0
in-x:  1
in-y:  2
15
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
; Execution error (ClassCastException) at hench.utils/hd (utils.clj:313).
; class clojure.lang.Cons cannot be cast to class java.lang.Number (clojure.lang.Cons is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
; Execution error (ClassCastException) at hench.utils/hd (utils.clj:313).
; class clojure.lang.Cons cannot be cast to class java.lang.Number (clojure.lang.Cons is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
filterv:  [{:x 0, :y 4} {:x 1, :y 4}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  1
in-y:  2
15
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  0
in-y:  1
1
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4} {:x 2, :y 4}]
filterv:  [{:x 1, :y 4} {:x 2, :y 4}]
res:  3
c:  2
filterv:  []
res:  2
c:  0
in-x:  0
in-y:  2
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 5}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  5
chull:  [{:x 0, :y 4} {:x 0, :y 5} {:x 1, :y 4} {:x 1, :y 5} {:x 2, :y 4} {:x 2, :y 5}]
filterv:  [{:x 1, :y 4} {:x 2, :y 4}]
res:  6
c:  2
filterv:  [{:x 1, :y 5} {:x 2, :y 5}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  0
in-y:  2
17
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 2}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  2
ymax:  4
chull:  [{:x 0, :y 2} {:x 0, :y 3} {:x 0, :y 4} {:x 1, :y 2} {:x 1, :y 3} {:x 1, :y 4}]
filterv:  [{:x 0, :y 2} {:x 1, :y 2}]
res:  6
c:  2
filterv:  [{:x 0, :y 3} {:x 1, :y 3}]
res:  2
c:  2
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  2
in-y:  1
17
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 2}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  2
ymax:  4
chull:  [{:x 0, :y 2} {:x 0, :y 3} {:x 0, :y 4} {:x 1, :y 2} {:x 1, :y 3} {:x 1, :y 4}]
filterv:  [{:x 0, :y 2} {:x 1, :y 2}]
res:  6
c:  2
filterv:  [{:x 0, :y 3} {:x 1, :y 3}]
res:  2
c:  2
filterv:  [{:x 0, :y 4} {:x 1, :y 4}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  3
in-y:  2
45
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 2}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  2
ymax:  4
chull:  [{:x 0, :y 2} {:x 0, :y 3} {:x 0, :y 4} {:x 1, :y 2} {:x 1, :y 3} {:x 1, :y 4}]
filterv:  [{:x 0, :y 2} {:x 1, :y 2}]
res:  6
c:  2
filterv:  [{:x 0, :y 3} {:x 1, :y 3}]
res:  2
c:  2
filterv:  [{:x 0, :y 4} {:x 1, :y 4}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  3
in-y:  2
45
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
filterv:  [{:x 0, :y 4} {:x 1, :y 4}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  1
in-y:  2
1
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  3
ymax:  4
chull:  [{:x 0, :y 3} {:x 0, :y 4} {:x 1, :y 3} {:x 1, :y 4}]
filterv:  [{:x 0, :y 3} {:x 1, :y 3}]
res:  4
c:  2
filterv:  [{:x 0, :y 4} {:x 1, :y 4}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  2
in-y:  2
30
30
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  3
ymax:  4
chull:  [{:x 0, :y 3} {:x 0, :y 4} {:x 1, :y 3} {:x 1, :y 4}]
filterv:  [{:x 0, :y 3} {:x 1, :y 3}]
res:  4
c:  2
filterv:  [{:x 0, :y 4} {:x 1, :y 4}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  2
in-y:  2
30
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  0
in-y:  1
1
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  0
in-y:  1
1
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4} {:x 2, :y 4}]
filterv:  [{:x 1, :y 4} {:x 2, :y 4}]
res:  3
c:  2
filterv:  []
res:  2
c:  0
in-x:  0
in-y:  2
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 3 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4} {:x 2, :y 4} {:x 3, :y 4}]
filterv:  [{:x 1, :y 4} {:x 2, :y 4} {:x 3, :y 4}]
res:  4
c:  3
filterv:  []
res:  3
c:  0
in-x:  0
in-y:  3
31
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 5}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  5
chull:  [{:x 0, :y 4} {:x 0, :y 5} {:x 1, :y 4} {:x 1, :y 5}]
filterv:  [{:x 1, :y 4}]
res:  4
c:  1
filterv:  [{:x 1, :y 5}]
res:  1
c:  1
filterv:  []
res:  1
c:  0
in-x:  0
in-y:  1
2
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 5}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  5
chull:  [{:x 0, :y 4} {:x 0, :y 5} {:x 1, :y 4} {:x 1, :y 5} {:x 2, :y 4} {:x 2, :y 5}]
filterv:  [{:x 1, :y 4} {:x 2, :y 4}]
res:  6
c:  2
filterv:  [{:x 1, :y 5} {:x 2, :y 5}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  0
in-y:  2
17
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  3
ymax:  4
chull:  [{:x 0, :y 3} {:x 0, :y 4} {:x 1, :y 3} {:x 1, :y 4}]
filterv:  [{:x 0, :y 3} {:x 1, :y 3}]
res:  4
c:  2
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  1
in-y:  1
2
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  0
in-y:  1
1
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
xmin:  0
xmax:  1
xc:  0
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  0
in-y:  1
1
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
xmin:  0
xmax:  1
xfilterv:  []
xc:  0
ymin:  4
ymax:  4
chull:  [{:x 0, :y 4} {:x 1, :y 4}]
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  0
in-y:  1
1
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
xmin:  1
xmax:  1
xfilterv:  [{:x 1, :y 4}]
xc:  1
xmin:  1
xmax:  1
xfilterv:  []
xc:  0
ymin:  4
ymax:  4
chull:  [{:x 1, :y 4}]
filterv:  [{:x 1, :y 4}]
res:  1
c:  1
filterv:  []
res:  1
c:  0
in-x:  1
in-y:  1
1
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
xmin:  1
xmax:  2
xfilterv:  [{:x 1, :y 4}]
xc:  1
xmin:  1
xmax:  2
xfilterv:  [{:x 2, :y 4}]
xc:  1
xmin:  1
xmax:  2
xfilterv:  []
xc:  0
ymin:  4
ymax:  4
chull:  [{:x 1, :y 4} {:x 2, :y 4}]
filterv:  [{:x 1, :y 4} {:x 2, :y 4}]
res:  2
c:  2
filterv:  []
res:  2
c:  0
in-x:  1
in-y:  2
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
xmin:  0
xmax:  1
xfilterv:  [{:x 0, :y 3}]
xc:  1
xmin:  0
xmax:  1
xfilterv:  [{:x 1, :y 3} {:x 1, :y 4}]
xc:  2
xmin:  0
xmax:  1
xfilterv:  []
xc:  0
ymin:  3
ymax:  4
chull:  [{:x 0, :y 3} {:x 1, :y 3} {:x 1, :y 4}]
filterv:  [{:x 0, :y 3} {:x 1, :y 3}]
res:  3
c:  2
filterv:  [{:x 1, :y 4}]
res:  2
c:  1
filterv:  []
res:  1
c:  0
in-x:  1
in-y:  1
2
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
1
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
31
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       ;{:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
17
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       ;{:x 0 :y 3}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
1
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       ;{:x 0 :y 3}
                       {:x 0 :y 4}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
1
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       ;{:x 0 :y 3}
                       {:x 0 :y 4}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 2 :y 4}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 0 :y 4}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 3}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 0 :y 4}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 2}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 0 :y 4}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
31
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 0 :y 2}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 0 :y 4}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
16
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 1 :y 5}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 0 :y 4}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
2
clj꞉hench.utils꞉> 
(hd {:head {:x 0 :y 4}
                       :body [{:x 0 :y 4}
                              {:x 10 :y 4}
                              {:x 9 :y 4}
                              {:x 8 :y 4}
                              {:x 7 :y 4}
                              {:x 7 :y 3}
                              {:x 7 :y 3}
                              {:x 7 :y 2}
                              {:x 7 :y 1}
                              {:x 8 :y 1}
                              {:x 9 :y 1}
                              {:x 10 :y 1}
                              {:x 0 :y 1}
                              {:x 1 :y 1}]}
                      {:x 3 :y 2}
                      [{:x 0 :y 0}
                       {:x 0 :y 1}
                       {:x 0 :y 2}
                       {:x 0 :y 3}
                       {:x 0 :y 4}
                       {:x 1 :y 0}
                       {:x 1 :y 1}
                       {:x 1 :y 2}
                       {:x 1 :y 3}
                       {:x 1 :y 4}
                       {:x 1 :y 5}
                       {:x 1 :y 6}
                       {:x 2 :y 0}
{:x 2 :y 1}
{:x 2 :y 2}
{:x 2 :y 3}
{:x 2 :y 4}
{:x 2 :y 5}
{:x 2 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
                       {:x 3 :y 0}
{:x 3 :y 1}
{:x 3 :y 2}
{:x 3 :y 3}
{:x 3 :y 4}
{:x 3 :y 5}
{:x 3 :y 6}
{:x 4 :y 0}
{:x 4 :y 1}
{:x 4 :y 2}
{:x 4 :y 3}
{:x 4 :y 4}
{:x 4 :y 5}
{:x 4 :y 6}
{:x 5 :y 0}
{:x 5 :y 1}
{:x 5 :y 2}
{:x 5 :y 3}
{:x 5 :y 4}
{:x 5 :y 5}
{:x 5 :y 6}
{:x 6 :y 0}
{:x 6 :y 1}
{:x 6 :y 2}
{:x 6 :y 3}
{:x 6 :y 4}
{:x 6 :y 5}
{:x 6 :y 6}] 11 11)
61
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/touched-walls
clj꞉hench.utils꞉> 
; Evaluating file: food.clj
#'hench.food/recenter
clj꞉hench.food꞉> (def sample2 {:game {:id "game-00fe20da-94ad-11ea-bb37"
                                      :ruleset {:name "standard"
                                                :version "v.1.2.3"}
                                      :timeout 500}
                               :turn 14
                               :board {:height 11
                                       :width 11
                                       :food [{:x 0, :y 0}]
                                       :hazards [{:x 3, :y 3}
                                                 {:x 3, :y 4}
                                                 {:x 4, :y 3}]
                                       :snakes [{:id "snake-508e96ac-94ad-11ea-bb37"
                                                 :name "My Snake"
                                                 :health 6
                                                 :body [{:x 3, :y 2}
                                                        {:x 4, :y 2}
                                                        {:x 5, :y 2}
                                                        {:x 6, :y 2}]
                                                 :latency "111"
                                                 :head {:x 3, :y 2}
                                                 :length 4
                                                 :shout "why are we shouting??"
                                                 :squad ""}
                                                {:id "snake-b67f4906-94ae-11ea-bb37"
                                                 :name "Another Snake"
                                                 :health 56
                                                 :body [{:x 5, :y 4}
                                                        {:x 5, :y 3}
                                                        {:x 6, :y 3}
                                                        {:x 6, :y 2}]
                                                 :latency "222"
                                                 :head {:x 5, :y 4}
                                                 :length 4
                                                 :shout "I'm not really sure..."
                                                 :squad ""}]}
                               :you {:id "snake-508e96ac-94ad-11ea-bb37"
                                     :name "My Snake"
                                     :health 6
                                     :body [{:x 3, :y 2}
                                            {:x 4, :y 2}
                                            {:x 5, :y 2}
                                            {:x 6, :y 2}]
                                     :latency "111"
                                     :head {:x 3, :y 2}
                                     :length 4
                                     :shout "why are we shouting??"
                                     :squad ""}})
#'hench.food/sample2
clj꞉hench.food꞉> (food-to-eat sample2)
fte/obstacles:  [{:x 5, :y 4} {:x 5, :y 3} {:x 6, :y 3} {:x 6, :y 4} {:x 4, :y 4} {:x 5, :y 5}]
[{:x 0, :y 0}]
clj꞉hench.food꞉> 
; Evaluating file: food.clj
#'hench.food/recenter
clj꞉hench.food꞉> 
(food-to-eat sample2)
[{:x 0, :y 0}]
clj꞉hench.food꞉> 
