; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> (into (1 2) [3 4])
; Execution error (ClassCastException) at user/eval7324 (REPL:20).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
(into '(1 2) [3 4])
(4 3 1 2)
clj꞉hench.path꞉> 
(into (vec (1 2)) [3 4])
; Execution error (ClassCastException) at hench.path/eval7593 (REPL:27).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hench.path꞉> 
(into (vec '(1 2)) [3 4])
[1 2 3 4]
clj꞉hench.path꞉> 
; Evaluating file: path.clj
#'hench.path/strategize
clj꞉hench.path꞉> ()
#'hench.path/g
clj꞉hench.path꞉> 
Graph
211 Nodes:
	 6 5 
	 15 1 
	 3 19 
	 7 5 
	 13 5 
	 14 10 
	 16 3 
	 14 5 
	 14 8 
	 1 14 
	 7 19 
	 6 12 
	 1 17 
	 7 9 
	 1 2 
	 16 7 
	 8 7 
	 15 11 
	 12 12 
	 10 15 
	 4 18 
	 8 10 
	 16 8 
	 15 3 
	 2 11 
	 11 17 
	 7 15 
	 3 3 
	 17 20 
	 16 11 
	 3 15 
	 16 13 
	 12 10 
	 12 15 
	 5 11 
	 9 13 
	 14 14 
	 10 13 
	 1 0 
	 10 11 
	 17 0 
	 11 7 
	 7 1 
	 14 9 
	 9 11 
	 12 1 
	 11 15 
	 16 15 
	 17 7 
	 6 4 
	 8 13 
	 14 4 
	 14 15 
	 4 13 
	 4 3 
	 14 6 
	 17 13 
	 17 18 
	 3 17 
	 15 15 
	 13 17 
	 12 11 
	 7 7 
	 8 9 
	 8 5 
	 5 5 
	 12 19 
	 14 1 
	 6 9 
	 2 13 
	 17 15 
	 17 11 
	 12 13 
	 2 5 
	 10 7 
	 16 5 
	 11 3 
	 13 7 
	 10 14 
	 11 5 
	 5 17 
	 2 8 
	 8 2 
	 15 19 
	 4 1 
	 4 14 
	 10 5 
	 6 10 
	 15 7 
	 6 17 
	 17 1 
	 13 1 
	 11 13 
	 6 1 
	 8 3 
	 8 18 
	 6 11 
	 5 1 
	 10 3 
	 6 13 
	 1 7 
	 1 6 
	 10 9 
	 9 1 
	 1 18 
	 4 19 
	 6 8 
	 13 19 
	 1 8 
	 17 6 
	 4 9 
	 2 17 
	 12 9 
	 11 19 
	 12 17 
	 6 19 
	 16 14 
	 14 16 
	 6 16 
	 2 14 
	 7 3 
	 16 4 
	 14 18 
	 17 9 
	 8 19 
	 6 15 
	 12 5 
	 2 4 
	 4 10 
	 10 19 
	 10 18 
	 9 5 
	 8 14 
	 10 1 
	 12 16 
	 14 13 
	 4 15 
	 2 19 
	 8 12 
	 16 1 
	 4 6 
	 10 2 
	 8 17 
	 5 19 
	 4 11 
	 1 19 
	 6 7 
	 4 4 
	 0 11 
	 1 13 
	 17 8 
	 4 17 
	 6 3 
	 10 10 
	 1 16 
	 12 7 
	 14 19 
	 12 4 
	 4 7 
	 18 11 
	 2 3 
	 2 1 
	 1 9 
	 7 13 
	 14 12 
	 16 19 
	 11 9 
	 2 7 
	 4 16 
	 1 15 
	 3 11 
	 17 19 
	 8 6 
	 8 1 
	 17 5 
	 1 3 
	 9 17 
	 8 11 
	 14 3 
	 17 16 
	 1 1 
	 4 12 
	 5 7 
	 16 17 
	 10 6 
	 4 8 
	 17 2 
	 12 8 
	 8 15 
	 4 5 
	 14 7 
	 1 20 
	 3 7 
	 17 3 
	 14 17 
	 1 5 
	 11 1 
	 17 17 
	 1 11 
	 17 14 
	 9 9 
	 13 11 
	 2 9 
	 7 17 
	 10 17 
	 10 12 
	 14 11 
	 12 3 
	 15 17 
	 2 15 
	 16 9 
243 Edges:
	 6 5 <-> 7 5 
	 6 5 <-> 6 4 
	 6 5 <-> 5 5 
	 15 1 <-> 14 1 
	 15 1 <-> 16 1 
	 3 19 <-> 4 19 
	 3 19 <-> 2 19 
	 7 5 <-> 8 5 
	 13 5 <-> 14 5 
	 13 5 <-> 12 5 
	 14 10 <-> 14 9 
	 14 10 <-> 14 11 
	 16 3 <-> 15 3 
	 16 3 <-> 16 4 
	 16 3 <-> 17 3 
	 14 5 <-> 14 4 
	 14 5 <-> 14 6 
	 14 8 <-> 14 9 
	 14 8 <-> 14 7 
	 1 14 <-> 2 14 
	 1 14 <-> 1 13 
	 1 14 <-> 1 15 
	 7 19 <-> 6 19 
	 7 19 <-> 8 19 
	 6 12 <-> 6 11 
	 6 12 <-> 6 13 
	 1 17 <-> 1 18 
	 1 17 <-> 2 17 
	 1 17 <-> 1 16 
	 7 9 <-> 8 9 
	 7 9 <-> 6 9 
	 1 2 <-> 1 3 
	 1 2 <-> 1 1 
	 16 7 <-> 16 8 
	 16 7 <-> 17 7 
	 16 7 <-> 15 7 
	 8 7 <-> 7 7 
	 8 7 <-> 8 6 
	 15 11 <-> 16 11 
	 15 11 <-> 14 11 
	 12 12 <-> 12 11 
	 12 12 <-> 12 13 
	 10 15 <-> 11 15 
	 10 15 <-> 10 14 
	 4 18 <-> 4 19 
	 4 18 <-> 4 17 
	 8 10 <-> 8 9 
	 8 10 <-> 8 11 
	 16 8 <-> 17 8 
	 16 8 <-> 16 9 
	 15 3 <-> 14 3 
	 2 11 <-> 3 11 
	 2 11 <-> 1 11 
	 11 17 <-> 12 17 
	 11 17 <-> 10 17 
	 7 15 <-> 6 15 
	 7 15 <-> 8 15 
	 3 3 <-> 4 3 
	 3 3 <-> 2 3 
	 17 20 <-> 17 0 
	 17 20 <-> 17 19 
	 16 11 <-> 17 11 
	 3 15 <-> 4 15 
	 3 15 <-> 2 15 
	 16 13 <-> 17 13 
	 16 13 <-> 16 14 
	 12 10 <-> 12 11 
	 12 10 <-> 12 9 
	 12 15 <-> 11 15 
	 12 15 <-> 12 16 
	 5 11 <-> 6 11 
	 5 11 <-> 4 11 
	 9 13 <-> 10 13 
	 9 13 <-> 8 13 
	 14 14 <-> 14 15 
	 14 14 <-> 14 13 
	 10 13 <-> 10 14 
	 10 13 <-> 11 13 
	 10 13 <-> 10 12 
	 1 0 <-> 1 1 
	 1 0 <-> 1 20 
	 10 11 <-> 9 11 
	 10 11 <-> 10 10 
	 10 11 <-> 10 12 
	 17 0 <-> 17 1 
	 11 7 <-> 10 7 
	 11 7 <-> 12 7 
	 7 1 <-> 6 1 
	 7 1 <-> 8 1 
	 9 11 <-> 8 11 
	 12 1 <-> 13 1 
	 12 1 <-> 11 1 
	 16 15 <-> 15 15 
	 16 15 <-> 17 15 
	 16 15 <-> 16 14 
	 17 7 <-> 17 6 
	 17 7 <-> 17 8 
	 6 4 <-> 6 3 
	 8 13 <-> 8 14 
	 8 13 <-> 8 12 
	 8 13 <-> 7 13 
	 14 4 <-> 14 3 
	 14 15 <-> 15 15 
	 14 15 <-> 14 16 
	 4 13 <-> 4 14 
	 4 13 <-> 4 12 
	 4 3 <-> 4 4 
	 14 6 <-> 14 7 
	 17 13 <-> 17 14 
	 17 18 <-> 17 19 
	 17 18 <-> 17 17 
	 3 17 <-> 2 17 
	 3 17 <-> 4 17 
	 13 17 <-> 12 17 
	 13 17 <-> 14 17 
	 12 11 <-> 13 11 
	 7 7 <-> 6 7 
	 8 9 <-> 9 9 
	 8 5 <-> 9 5 
	 8 5 <-> 8 6 
	 5 5 <-> 4 5 
	 12 19 <-> 13 19 
	 12 19 <-> 11 19 
	 14 1 <-> 13 1 
	 6 9 <-> 6 10 
	 6 9 <-> 6 8 
	 2 13 <-> 2 14 
	 2 13 <-> 1 13 
	 17 15 <-> 17 16 
	 17 15 <-> 17 14 
	 17 11 <-> 18 11 
	 12 13 <-> 11 13 
	 2 5 <-> 2 4 
	 2 5 <-> 1 5 
	 10 7 <-> 10 6 
	 16 5 <-> 16 4 
	 16 5 <-> 17 5 
	 11 3 <-> 10 3 
	 11 3 <-> 12 3 
	 13 7 <-> 12 7 
	 13 7 <-> 14 7 
	 11 5 <-> 10 5 
	 11 5 <-> 12 5 
	 5 17 <-> 6 17 
	 5 17 <-> 4 17 
	 2 8 <-> 1 8 
	 2 8 <-> 2 7 
	 2 8 <-> 2 9 
	 8 2 <-> 8 3 
	 8 2 <-> 8 1 
	 15 19 <-> 14 19 
	 15 19 <-> 16 19 
	 4 1 <-> 5 1 
	 4 14 <-> 4 15 
	 10 5 <-> 9 5 
	 10 5 <-> 10 6 
	 6 10 <-> 6 11 
	 15 7 <-> 14 7 
	 6 17 <-> 6 16 
	 6 17 <-> 7 17 
	 17 1 <-> 16 1 
	 17 1 <-> 17 2 
	 6 1 <-> 5 1 
	 8 3 <-> 7 3 
	 8 18 <-> 8 19 
	 8 18 <-> 8 17 
	 10 3 <-> 10 2 
	 6 13 <-> 7 13 
	 1 7 <-> 1 6 
	 1 7 <-> 1 8 
	 1 7 <-> 2 7 
	 1 6 <-> 1 5 
	 10 9 <-> 10 10 
	 10 9 <-> 11 9 
	 10 9 <-> 9 9 
	 9 1 <-> 10 1 
	 9 1 <-> 8 1 
	 1 18 <-> 1 19 
	 4 19 <-> 5 19 
	 6 8 <-> 6 7 
	 13 19 <-> 14 19 
	 1 8 <-> 1 9 
	 17 6 <-> 17 5 
	 4 9 <-> 4 10 
	 4 9 <-> 4 8 
	 12 9 <-> 11 9 
	 12 9 <-> 12 8 
	 11 19 <-> 10 19 
	 12 17 <-> 12 16 
	 6 19 <-> 5 19 
	 16 14 <-> 17 14 
	 14 16 <-> 14 17 
	 6 16 <-> 6 15 
	 2 14 <-> 2 15 
	 7 3 <-> 6 3 
	 14 18 <-> 14 19 
	 14 18 <-> 14 17 
	 17 9 <-> 17 8 
	 17 9 <-> 16 9 
	 12 5 <-> 12 4 
	 2 4 <-> 2 3 
	 4 10 <-> 4 11 
	 10 19 <-> 10 18 
	 10 18 <-> 10 17 
	 8 14 <-> 8 15 
	 10 1 <-> 10 2 
	 10 1 <-> 11 1 
	 14 13 <-> 14 12 
	 4 15 <-> 4 16 
	 2 19 <-> 1 19 
	 8 12 <-> 8 11 
	 4 6 <-> 4 7 
	 4 6 <-> 4 5 
	 8 17 <-> 9 17 
	 8 17 <-> 7 17 
	 4 11 <-> 3 11 
	 4 11 <-> 4 12 
	 1 19 <-> 1 20 
	 6 7 <-> 5 7 
	 4 4 <-> 4 5 
	 0 11 <-> 18 11 
	 0 11 <-> 1 11 
	 4 17 <-> 4 16 
	 1 16 <-> 1 15 
	 12 7 <-> 12 8 
	 12 4 <-> 12 3 
	 4 7 <-> 5 7 
	 4 7 <-> 4 8 
	 4 7 <-> 3 7 
	 2 3 <-> 1 3 
	 2 1 <-> 1 1 
	 1 9 <-> 2 9 
	 14 12 <-> 14 11 
	 16 19 <-> 17 19 
	 2 7 <-> 3 7 
	 1 15 <-> 2 15 
	 9 17 <-> 10 17 
	 17 16 <-> 17 17 
	 16 17 <-> 17 17 
	 16 17 <-> 15 17 
	 17 2 <-> 17 3 
	 14 17 <-> 15 17 
	 13 11 <-> 14 11 
nil
clj꞉hench.path꞉> 
#'hench.path/outof21
clj꞉hench.path꞉> 
("2 1"
 "1 1"
 "1 2"
 "1 3"
 "2 3"
 "3 3"
 "4 3"
 "4 4"
 "4 5"
 "4 6"
 "4 7"
 "5 7"
 "6 7"
 "6 8"
 "6 9"
 "7 9"
 "8 9"
 "8 10"
 "8 11"
 "9 11")
clj꞉hench.path꞉> (into (alg/nodes-in-path (alg/path-to outof21 "9 11")) out-top-right)
("10 13"
 "10 12"
 "10 11"
 "2 1"
 "1 1"
 "1 2"
 "1 3"
 "2 3"
 "3 3"
 "4 3"
 "4 4"
 "4 5"
 "4 6"
 "4 7"
 "5 7"
 "6 7"
 "6 8"
 "6 9"
 "7 9"
 "8 9"
 "8 10"
 "8 11"
 "9 11")
clj꞉hench.path꞉> 
(into (into [] (alg/nodes-in-path (alg/path-to outof21 "9 11"))) out-top-right)
["2 1"
 "1 1"
 "1 2"
 "1 3"
 "2 3"
 "3 3"
 "4 3"
 "4 4"
 "4 5"
 "4 6"
 "4 7"
 "5 7"
 "6 7"
 "6 8"
 "6 9"
 "7 9"
 "8 9"
 "8 10"
 "8 11"
 "9 11"
 "10 11"
 "10 12"
 "10 13"]
clj꞉hench.path꞉> (into [1 2 3] [nil])
[1 2 3 nil]
clj꞉hench.core꞉> 
(into [1 2 3] [])
[1 2 3]
clj꞉hench.core꞉> 
[2 4 3 5 1 7 6 8 9]
clj꞉hench.utils꞉> (nmshuffle 0 0 [1 2 3 4 5])
[4 1 2 5 3]
clj꞉hench.utils꞉> 
(nmshuffle 2 2 [1 2 3 4 5])
[2 1 5 4 3]
clj꞉hench.utils꞉> (n->c "")
; Syntax error compiling at (.calva/output-window/output.calva-repl:581:19).
; Unable to resolve symbol: n->c in this context
clj꞉hench.utils꞉> 
; Evaluating file: utils.clj
#'hench.utils/shortest
clj꞉hench.utils꞉> 
; Evaluating file: path.clj
#'hench.path/strategize
clj꞉hench.path꞉> (list-intersections [])
[]
clj꞉hench.path꞉> 
; Evaluating file: path.clj
#'hench.path/strategize
clj꞉hench.path꞉> 
#'hench.path/fasp
clj꞉hench.path꞉> (fasp (:you am-sample) am-sample 8 12)
; Execution error (ArityException) at hench.path/eval20150 (REPL:597).
; Wrong number of args (4) passed to: hench.path/fasp
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 8 12)
nil
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 8 100)
nil
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 0 100)
({:list-of-edges #<Delay@709d5bbf: :not-delivered>, :cost 0, :end "2 1", :last-edge ()}
 {:list-of-edges #<Delay@4a0e49db: :not-delivered>,
  :cost 1,
  :end "1 1",
  :last-edge {:id #uuid "cc414536-49ef-4404-b94f-a99fb3bc6876", :src "2 1", :dest "1 1", :mirror? false}})
clj꞉hench.path꞉> (mapv #(c->n %) am-intersections)
["4 11"
 "14 11"
 "4 7"
 "14 7"
 "4 17"
 "14 17"
 "8 11"
 "10 11"
 "8 13"
 "10 13"
 "8 9"
 "10 9"
 "1 1"
 "8 1"
 "10 1"
 "17 1"
 "2 3"
 "16 3"
 "4 5"
 "6 5"
 "8 5"
 "10 5"
 "12 5"
 "14 5"
 "1 7"
 "6 7"
 "12 7"
 "17 7"
 "6 9"
 "12 9"
 "6 11"
 "12 11"
 "1 15"
 "4 15"
 "14 15"
 "17 15"
 "1 17"
 "6 17"
 "8 17"
 "10 17"
 "12 17"
 "17 17"
 "1 19"
 "4 19"
 "14 19"
 "17 19"]
clj꞉hench.path꞉> 
#'hench.path/fasp
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 0 100)
({:list-of-edges #<Delay@3521faa4: :not-delivered>, :cost 0, :end "2 1", :last-edge ()}
 {:list-of-edges #<Delay@6e592f64: :not-delivered>,
  :cost 1,
  :end "1 1",
  :last-edge {:id #uuid "de471ab2-8f25-4024-939e-3b083d2e2161", :src "2 1", :dest "1 1", :mirror? false}}
 {:list-of-edges #<Delay@50912459: :not-delivered>,
  :cost 2,
  :end "1 2",
  :last-edge {:id #uuid "474ba418-b8c0-4ff7-8d00-93864a05c49e", :src "1 1", :dest "1 2", :mirror? true}}
 {:list-of-edges #<Delay@5332f816: :not-delivered>,
  :cost 2,
  :end "1 0",
  :last-edge {:id #uuid "636c6574-b687-450a-a17d-0d4abd4cf2b2", :src "1 1", :dest "1 0", :mirror? true}}
 {:list-of-edges #<Delay@33f2722e: :not-delivered>,
  :cost 3,
  :end "1 3",
  :last-edge {:id #uuid "21630611-87e3-45ac-9da6-901f3e622f75", :src "1 2", :dest "1 3", :mirror? false}}
 {:list-of-edges #<Delay@71674b5f: :not-delivered>,
  :cost 3,
  :end "1 20",
  :last-edge {:id #uuid "e003c0b5-afa1-4e29-80e4-aad33c4d86b1", :src "1 0", :dest "1 20", :mirror? false}}
 {:list-of-edges #<Delay@4c5efdbf: :not-delivered>,
  :cost 4,
  :end "2 3",
  :last-edge {:id #uuid "a215f4e9-6479-443d-82ad-61b345a3d5ff", :src "1 3", :dest "2 3", :mirror? true}})
clj꞉hench.path꞉> 
#'hench.path/fasp
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 0 100)
({:list-of-edges #<Delay@7c1ffe8a: :not-delivered>, :cost 0, :end "2 1", :last-edge ()}
 {:list-of-edges #<Delay@4c67d30e: :not-delivered>,
  :cost 1,
  :end "1 1",
  :last-edge {:id #uuid "79c14934-1e1c-4000-b73f-a3c3338c9373", :src "2 1", :dest "1 1", :mirror? false}}
 {:list-of-edges #<Delay@548d2bc7: :not-delivered>,
  :cost 2,
  :end "1 2",
  :last-edge {:id #uuid "46985c3e-8845-4602-9ea8-9dd8fa034986", :src "1 1", :dest "1 2", :mirror? true}}
 {:list-of-edges #<Delay@10a441bc: :not-delivered>,
  :cost 2,
  :end "1 0",
  :last-edge {:id #uuid "6d842a56-df07-4fb1-af43-60addc9d7f70", :src "1 1", :dest "1 0", :mirror? true}}
 {:list-of-edges #<Delay@65c55a8: :not-delivered>,
  :cost 3,
  :end "1 3",
  :last-edge {:id #uuid "06d6c199-a576-4b8d-8885-3f6de3a50511", :src "1 2", :dest "1 3", :mirror? false}}
 {:list-of-edges #<Delay@7e6b5722: :not-delivered>,
  :cost 3,
  :end "1 20",
  :last-edge {:id #uuid "a9c32de1-b308-4839-9329-d4c31bf39723", :src "1 0", :dest "1 20", :mirror? false}}
 {:list-of-edges #<Delay@36b1f395: :not-delivered>,
  :cost 4,
  :end "2 3",
  :last-edge {:id #uuid "33ca8f58-9582-4fd8-a811-58bf4673db5f", :src "1 3", :dest "2 3", :mirror? true}}
 {:list-of-edges #<Delay@69efc6e2: :not-delivered>,
  :cost 4,
  :end "1 19",
  :last-edge {:id #uuid "01c2b289-631f-46af-b5cf-aa0f6c015c69", :src "1 20", :dest "1 19", :mirror? true}}
 {:list-of-edges #<Delay@2fc95812: :not-delivered>,
  :cost 5,
  :end "3 3",
  :last-edge {:id #uuid "9d0e0f05-f073-491b-b31d-97babbe7028b", :src "2 3", :dest "3 3", :mirror? true}}
 {:list-of-edges #<Delay@176cbc4d: :not-delivered>,
  :cost 5,
  :end "2 4",
  :last-edge {:id #uuid "3bcb3744-99e0-4d10-8fb6-5e4c9f58d640", :src "2 3", :dest "2 4", :mirror? true}}
 {:list-of-edges #<Delay@599289d3: :not-delivered>,
  :cost 5,
  :end "1 18",
  :last-edge {:id #uuid "84507472-c43b-4da4-bd89-a65f2adc9980", :src "1 19", :dest "1 18", :mirror? true}}
 {:list-of-edges #<Delay@23c7861: :not-delivered>,
  :cost 5,
  :end "2 19",
  :last-edge {:id #uuid "d04ee752-4575-49ea-8d78-0de749aa0f86", :src "1 19", :dest "2 19", :mirror? true}}
 {:list-of-edges #<Delay@38f0893e: :not-delivered>,
  :cost 6,
  :end "4 3",
  :last-edge {:id #uuid "784c4916-6a32-4764-a646-ca2dabb9f3c3", :src "3 3", :dest "4 3", :mirror? false}}
 {:list-of-edges #<Delay@30937fc0: :not-delivered>,
  :cost 6,
  :end "2 5",
  :last-edge {:id #uuid "801decb1-71e7-40ce-91d0-782e845446ab", :src "2 4", :dest "2 5", :mirror? true}}
 {:list-of-edges #<Delay@627e63d9: :not-delivered>,
  :cost 6,
  :end "1 17",
  :last-edge {:id #uuid "f7b1d465-16a5-4d54-8766-8ca99e59d7a9", :src "1 18", :dest "1 17", :mirror? true}}
 {:list-of-edges #<Delay@731bd724: :not-delivered>,
  :cost 6,
  :end "3 19",
  :last-edge {:id #uuid "f79281e8-67b1-44b8-b167-a3eee9f35798", :src "2 19", :dest "3 19", :mirror? true}}
 {:list-of-edges #<Delay@5d98d3bc: :not-delivered>,
  :cost 7,
  :end "4 4",
  :last-edge {:id #uuid "8a1bb901-278f-4b83-9867-a4ada44a0e18", :src "4 3", :dest "4 4", :mirror? false}}
 {:list-of-edges #<Delay@7d7fc1e1: :not-delivered>,
  :cost 7,
  :end "1 5",
  :last-edge {:id #uuid "cd589302-c34b-483e-a970-3b686a4a0c5e", :src "2 5", :dest "1 5", :mirror? false}}
 {:list-of-edges #<Delay@447fd45e: :not-delivered>,
  :cost 7,
  :end "2 17",
  :last-edge {:id #uuid "d7a0e8c5-2861-4bda-92e6-b6fa89464f24", :src "1 17", :dest "2 17", :mirror? false}}
 {:list-of-edges #<Delay@21daf09c: :not-delivered>,
  :cost 7,
  :end "1 16",
  :last-edge {:id #uuid "e52515be-ff41-4de9-9935-30f7339026aa", :src "1 17", :dest "1 16", :mirror? false}}
 {:list-of-edges #<Delay@4780bbfc: :not-delivered>,
  :cost 7,
  :end "4 19",
  :last-edge {:id #uuid "79066412-6e49-448e-b5ef-2ccd5b761e97", :src "3 19", :dest "4 19", :mirror? false}}
 {:list-of-edges #<Delay@5ed17379: :not-delivered>,
  :cost 8,
  :end "4 5",
  :last-edge {:id #uuid "6d1890d2-92b7-4948-98c6-651c6939fa6a", :src "4 4", :dest "4 5", :mirror? false}}
 {:list-of-edges #<Delay@4536529: :not-delivered>,
  :cost 8,
  :end "1 6",
  :last-edge {:id #uuid "158175e5-6ecb-4892-bc88-e8eab9fc326b", :src "1 5", :dest "1 6", :mirror? true}}
 {:list-of-edges #<Delay@55397127: :not-delivered>,
  :cost 8,
  :end "3 17",
  :last-edge {:id #uuid "44785ef6-9232-420b-9a2e-47f5d02aa546", :src "2 17", :dest "3 17", :mirror? true}}
 {:list-of-edges #<Delay@48726eac: :not-delivered>,
  :cost 8,
  :end "1 15",
  :last-edge {:id #uuid "fe6fdfb5-c698-4381-817c-8c0166826fda", :src "1 16", :dest "1 15", :mirror? false}}
 {:list-of-edges #<Delay@26de0e0: :not-delivered>,
  :cost 8,
  :end "4 18",
  :last-edge {:id #uuid "0ae728c1-8cc6-4801-ba92-38961a4d7987", :src "4 19", :dest "4 18", :mirror? true}}
 {:list-of-edges #<Delay@b76f738: :not-delivered>,
  :cost 8,
  :end "5 19",
  :last-edge {:id #uuid "423537d4-83ba-4386-a5e3-7917a42dc2da", :src "4 19", :dest "5 19", :mirror? false}}
 {:list-of-edges #<Delay@a18795d: :not-delivered>,
  :cost 9,
  :end "5 5",
  :last-edge {:id #uuid "2be13873-99e5-4bb7-8643-efacbdeed69c", :src "4 5", :dest "5 5", :mirror? true}}
 {:list-of-edges #<Delay@49fb73af: :not-delivered>,
  :cost 9,
  :end "4 6",
  :last-edge {:id #uuid "309df8b5-e198-4e48-bab5-a27684f047c9", :src "4 5", :dest "4 6", :mirror? true}}
 {:list-of-edges #<Delay@5ff1d3d6: :not-delivered>,
  :cost 9,
  :end "1 7",
  :last-edge {:id #uuid "b134a200-a3ff-4f66-9b38-421200ae9caf", :src "1 6", :dest "1 7", :mirror? true}}
 {:list-of-edges #<Delay@340ce040: :not-delivered>,
  :cost 9,
  :end "4 17",
  :last-edge {:id #uuid "7a3a0598-0add-43e5-a7e5-35e68872bb12", :src "3 17", :dest "4 17", :mirror? false}}
 {:list-of-edges #<Delay@753514c4: :not-delivered>,
  :cost 9,
  :end "1 14",
  :last-edge {:id #uuid "d30af0fa-8595-4bfe-9248-a4094d0392c8", :src "1 15", :dest "1 14", :mirror? true}}
 {:list-of-edges #<Delay@7008474: :not-delivered>,
  :cost 9,
  :end "2 15",
  :last-edge {:id #uuid "46dcdb24-5832-4f2a-8153-9e7f87a70e4f", :src "1 15", :dest "2 15", :mirror? false}}
 {:list-of-edges #<Delay@c55361c: :not-delivered>,
  :cost 9,
  :end "6 19",
  :last-edge {:id #uuid "0582edb8-135a-4e12-a5b5-2ec63112ef3c", :src "5 19", :dest "6 19", :mirror? true}}
 {:list-of-edges #<Delay@55a1ccdc: :not-delivered>,
  :cost 10,
  :end "6 5",
  :last-edge {:id #uuid "8cfb63b6-f8d1-4af7-a624-7af80628af3a", :src "5 5", :dest "6 5", :mirror? true}}
 {:list-of-edges #<Delay@482f1d53: :not-delivered>,
  :cost 10,
  :end "4 7",
  :last-edge {:id #uuid "fc67bf73-128f-4936-a6f9-3da0b89631b9", :src "4 6", :dest "4 7", :mirror? false}}
 {:list-of-edges #<Delay@1a53b4d4: :not-delivered>,
  :cost 10,
  :end "1 8",
  :last-edge {:id #uuid "f4a22f85-6c4f-4ca2-b0cb-d21a66f3de63", :src "1 7", :dest "1 8", :mirror? false}}
 {:list-of-edges #<Delay@15e06a1c: :not-delivered>,
  :cost 10,
  :end "2 7",
  :last-edge {:id #uuid "2df0e0c4-4833-4031-a67b-31f0fa6da7de", :src "1 7", :dest "2 7", :mirror? false}}
 {:list-of-edges #<Delay@2c9730ac: :not-delivered>,
  :cost 10,
  :end "5 17",
  :last-edge {:id #uuid "910c7efc-3ca7-46d2-a367-06504b1ba61b", :src "4 17", :dest "5 17", :mirror? true}}
 {:list-of-edges #<Delay@7ecf0552: :not-delivered>,
  :cost 10,
  :end "4 16",
  :last-edge {:id #uuid "b90b929e-68b9-40fa-a435-95728418d114", :src "4 17", :dest "4 16", :mirror? false}}
 {:list-of-edges #<Delay@79cd85fc: :not-delivered>,
  :cost 10,
  :end "2 14",
  :last-edge {:id #uuid "40d3e859-48d4-4732-be04-c13006bb343f", :src "1 14", :dest "2 14", :mirror? false}}
 {:list-of-edges #<Delay@21612d70: :not-delivered>,
  :cost 10,
  :end "1 13",
  :last-edge {:id #uuid "aa5f703c-84e9-4ea0-9331-55ed5b0eca8b", :src "1 14", :dest "1 13", :mirror? false}}
 {:list-of-edges #<Delay@3de0b0ed: :not-delivered>,
  :cost 10,
  :end "3 15",
  :last-edge {:id #uuid "5f076588-a496-46c1-bf14-41109b2571f4", :src "2 15", :dest "3 15", :mirror? true}}
 {:list-of-edges #<Delay@33c3f348: :not-delivered>,
  :cost 10,
  :end "7 19",
  :last-edge {:id #uuid "9c970927-64a3-4f07-8eb7-62efaba3e379", :src "6 19", :dest "7 19", :mirror? true}}
 {:list-of-edges #<Delay@62dc2514: :not-delivered>,
  :cost 11,
  :end "7 5",
  :last-edge {:id #uuid "11c9345c-c5ff-4021-9333-1de9ebf04b79", :src "6 5", :dest "7 5", :mirror? false}}
 {:list-of-edges #<Delay@68758285: :not-delivered>,
  :cost 11,
  :end "6 4",
  :last-edge {:id #uuid "50e2986d-d5d9-4e15-9c41-071b5cbdd180", :src "6 5", :dest "6 4", :mirror? false}}
 {:list-of-edges #<Delay@367546f7: :not-delivered>,
  :cost 11,
  :end "5 7",
  :last-edge {:id #uuid "a9496b45-c39b-42c3-9b83-31ffbf88f991", :src "4 7", :dest "5 7", :mirror? false}}
 {:list-of-edges #<Delay@770b7417: :not-delivered>,
  :cost 11,
  :end "4 8",
  :last-edge {:id #uuid "e05ca284-a28b-4ab9-8d05-7bb1ff12868a", :src "4 7", :dest "4 8", :mirror? false}}
 {:list-of-edges #<Delay@22a5ad1d: :not-delivered>,
  :cost 11,
  :end "3 7",
  :last-edge {:id #uuid "49f810db-77d0-40d6-8db0-3339d980447a", :src "4 7", :dest "3 7", :mirror? false}}
 {:list-of-edges #<Delay@296e23cc: :not-delivered>,
  :cost 11,
  :end "2 8",
  :last-edge {:id #uuid "1390814c-e48a-4da0-9ee8-5d312414469b", :src "1 8", :dest "2 8", :mirror? true}}
 ...)
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 8 10)
({:list-of-edges #<Delay@6031e360: :not-delivered>,
  :cost 8,
  :end "4 5",
  :last-edge {:id #uuid "6b270ba8-962b-4df9-8484-4b1d3edc4d41", :src "4 4", :dest "4 5", :mirror? false}}
 {:list-of-edges #<Delay@440da395: :not-delivered>,
  :cost 8,
  :end "1 6",
  :last-edge {:id #uuid "61311a32-0390-4eb6-91d3-19c911503ed6", :src "1 5", :dest "1 6", :mirror? true}}
 {:list-of-edges #<Delay@343ecfda: :not-delivered>,
  :cost 8,
  :end "3 17",
  :last-edge {:id #uuid "cad6f132-27f3-4aa4-b284-5131ca7e5cf0", :src "2 17", :dest "3 17", :mirror? true}}
 {:list-of-edges #<Delay@c296260: :not-delivered>,
  :cost 8,
  :end "1 15",
  :last-edge {:id #uuid "4316fa6e-0fa2-438b-a5bb-91809b0e61ba", :src "1 16", :dest "1 15", :mirror? false}}
 {:list-of-edges #<Delay@c83d199: :not-delivered>,
  :cost 8,
  :end "4 18",
  :last-edge {:id #uuid "f9214114-10e6-4d27-a450-55f507eecc38", :src "4 19", :dest "4 18", :mirror? true}}
 {:list-of-edges #<Delay@3f6941b4: :not-delivered>,
  :cost 8,
  :end "5 19",
  :last-edge {:id #uuid "676f1651-3f08-4c42-82ec-4e55ec647efa", :src "4 19", :dest "5 19", :mirror? false}}
 {:list-of-edges #<Delay@2570c12: :not-delivered>,
  :cost 9,
  :end "5 5",
  :last-edge {:id #uuid "50773409-e526-42e3-a064-c328e118884c", :src "4 5", :dest "5 5", :mirror? true}}
 {:list-of-edges #<Delay@45764497: :not-delivered>,
  :cost 9,
  :end "4 6",
  :last-edge {:id #uuid "bde4ecfc-2b03-43ff-a89e-5ae4c70e0631", :src "4 5", :dest "4 6", :mirror? true}}
 {:list-of-edges #<Delay@5cc9c5b9: :not-delivered>,
  :cost 9,
  :end "1 7",
  :last-edge {:id #uuid "5ef3a30e-d073-48fb-b520-005deb51d855", :src "1 6", :dest "1 7", :mirror? true}}
 {:list-of-edges #<Delay@1decac7a: :not-delivered>,
  :cost 9,
  :end "4 17",
  :last-edge {:id #uuid "7e321f9f-6333-4fd0-8c28-bd6299bca359", :src "3 17", :dest "4 17", :mirror? false}}
 {:list-of-edges #<Delay@63ef5966: :not-delivered>,
  :cost 9,
  :end "1 14",
  :last-edge {:id #uuid "1435ebbc-7700-4209-97d7-03483bd8acc1", :src "1 15", :dest "1 14", :mirror? true}}
 {:list-of-edges #<Delay@58e83594: :not-delivered>,
  :cost 9,
  :end "2 15",
  :last-edge {:id #uuid "3eb29adb-a6d5-489d-b75f-1acfc873be4e", :src "1 15", :dest "2 15", :mirror? false}}
 {:list-of-edges #<Delay@63ec8075: :not-delivered>,
  :cost 9,
  :end "6 19",
  :last-edge {:id #uuid "48b746a8-7576-46a3-886e-6dc716bb6b42", :src "5 19", :dest "6 19", :mirror? true}}
 {:list-of-edges #<Delay@6871ed07: :not-delivered>,
  :cost 10,
  :end "6 5",
  :last-edge {:id #uuid "96c4448e-453f-4cff-92c6-94be207250df", :src "5 5", :dest "6 5", :mirror? true}}
 {:list-of-edges #<Delay@2e978ecb: :not-delivered>,
  :cost 10,
  :end "4 7",
  :last-edge {:id #uuid "c6578fe3-98cc-4404-9e5c-96914d6091d4", :src "4 6", :dest "4 7", :mirror? false}}
 {:list-of-edges #<Delay@48d15b70: :not-delivered>,
  :cost 10,
  :end "1 8",
  :last-edge {:id #uuid "a1401b8a-8420-4d05-8389-d81cdf0102ed", :src "1 7", :dest "1 8", :mirror? false}}
 {:list-of-edges #<Delay@771ac8f5: :not-delivered>,
  :cost 10,
  :end "2 7",
  :last-edge {:id #uuid "73a32bac-f976-4b20-a960-5625ff5436d1", :src "1 7", :dest "2 7", :mirror? false}}
 {:list-of-edges #<Delay@214ef187: :not-delivered>,
  :cost 10,
  :end "5 17",
  :last-edge {:id #uuid "dd5c4db4-c2ad-43f8-9503-0e34009ae884", :src "4 17", :dest "5 17", :mirror? true}}
 {:list-of-edges #<Delay@79221374: :not-delivered>,
  :cost 10,
  :end "4 16",
  :last-edge {:id #uuid "203a126b-a8e1-455a-b62a-b423f3826340", :src "4 17", :dest "4 16", :mirror? false}}
 {:list-of-edges #<Delay@59892727: :not-delivered>,
  :cost 10,
  :end "2 14",
  :last-edge {:id #uuid "a474d482-be00-4ffc-825f-f400ad6d6c44", :src "1 14", :dest "2 14", :mirror? false}}
 {:list-of-edges #<Delay@7150a301: :not-delivered>,
  :cost 10,
  :end "1 13",
  :last-edge {:id #uuid "5306c54f-c27f-4505-9fd3-c04cd0ba1074", :src "1 14", :dest "1 13", :mirror? false}}
 {:list-of-edges #<Delay@6b8cca56: :not-delivered>,
  :cost 10,
  :end "3 15",
  :last-edge {:id #uuid "059febd3-2eb3-4ee9-a195-3317065ff398", :src "2 15", :dest "3 15", :mirror? true}}
 {:list-of-edges #<Delay@5cf60347: :not-delivered>,
  :cost 10,
  :end "7 19",
  :last-edge {:id #uuid "d0c510fc-3491-4595-a0d9-f91a6a0b87a5", :src "6 19", :dest "7 19", :mirror? true}})
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 8 10)
#'hench.path/fasp
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 0 100)
({:list-of-edges #<Delay@51170893: :not-delivered>, :cost 0, :end "2 1", :last-edge ()}
 {:list-of-edges #<Delay@16728645: :not-delivered>,
  :cost 1,
  :end "1 1",
  :last-edge {:id #uuid "a943a9c4-e250-4387-a134-f48933ac949a", :src "2 1", :dest "1 1", :mirror? false}}
 {:list-of-edges #<Delay@2ab7a696: :not-delivered>,
  :cost 2,
  :end "1 2",
  :last-edge {:id #uuid "f8366855-922f-423d-9380-6c0ed793bbd6", :src "1 1", :dest "1 2", :mirror? true}}
 {:list-of-edges #<Delay@49298a0e: :not-delivered>,
  :cost 2,
  :end "1 0",
  :last-edge {:id #uuid "58822547-d50d-4181-bba3-8cb144ed8c80", :src "1 1", :dest "1 0", :mirror? true}}
 {:list-of-edges #<Delay@228439d7: :not-delivered>,
  :cost 3,
  :end "1 3",
  :last-edge {:id #uuid "868dbc99-da42-41bf-adb1-f5c27db20e19", :src "1 2", :dest "1 3", :mirror? false}}
 {:list-of-edges #<Delay@76ebde59: :not-delivered>,
  :cost 3,
  :end "1 20",
  :last-edge {:id #uuid "45282316-9b18-433c-b4c1-5f8ac4903bbb", :src "1 0", :dest "1 20", :mirror? false}}
 {:list-of-edges #<Delay@1b039609: :not-delivered>,
  :cost 4,
  :end "2 3",
  :last-edge {:id #uuid "ddc52b4a-766b-46a5-8f34-5c2217f5dd7b", :src "1 3", :dest "2 3", :mirror? true}})
clj꞉hench.path꞉> 
#'hench.path/fasp
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 0 100)
({:list-of-edges #<Delay@564ac076: :not-delivered>, :cost 0, :end "2 1", :last-edge ()}
 {:list-of-edges #<Delay@3aee176: :not-delivered>,
  :cost 1,
  :end "1 1",
  :last-edge {:id #uuid "b34af5a5-6b8e-49b4-a620-1dfab7642579", :src "2 1", :dest "1 1", :mirror? false}})
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 3 5)
nil
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 1 9)
({:list-of-edges #<Delay@4a88c8e1: :not-delivered>,
  :cost 1,
  :end "1 1",
  :last-edge {:id #uuid "36db472c-4763-494c-b5fa-3eb8c5c9ff63", :src "2 1", :dest "1 1", :mirror? false}})
clj꞉hench.path꞉> 
(fasp (:you am-sample) (create-base-graph am-sample) am-sample 2 9)
nil
clj꞉hench.path꞉> (.indexOf [1 2 3] 4)
-1
clj꞉hench.path꞉> (min 10 12)
10
clj꞉hench.path꞉> (apply concat [1 2] [3 4] [] [6 7])
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Long
clj꞉hench.path꞉> 
(concat [1 2] [3 4] [] [6 7])
(1 2 3 4 6 7)
clj꞉hench.path꞉> 
"Elapsed time: 34.571041 msecs"
{:node-map
 {"6 5"
  {:out-edges
   {"7 5" #{{:id #uuid "8d71bc56-7dd3-425e-99f6-199c2c598d40", :src "6 5", :dest "7 5", :mirror? false}},
    "6 4" #{{:id #uuid "e60a9f45-1f5e-4b65-a57b-d8f01c0898a2", :src "6 5", :dest "6 4", :mirror? false}},
    "5 5" #{{:id #uuid "7ec0bde2-878d-4e37-88a0-6c2d3f9f4b2a", :src "6 5", :dest "5 5", :mirror? false}}},
   :in-edges
   {"7 5" #{{:id #uuid "8d71bc56-7dd3-425e-99f6-199c2c598d40", :src "7 5", :dest "6 5", :mirror? true}},
    "6 4" #{{:id #uuid "e60a9f45-1f5e-4b65-a57b-d8f01c0898a2", :src "6 4", :dest "6 5", :mirror? true}},
    "5 5" #{{:id #uuid "7ec0bde2-878d-4e37-88a0-6c2d3f9f4b2a", :src "5 5", :dest "6 5", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "15 1"
  {:out-edges
   {"14 1" #{{:id #uuid "698e8431-ef16-466f-a0d3-a608b589c93d", :src "15 1", :dest "14 1", :mirror? false}},
    "16 1" #{{:id #uuid "451e6ba3-4295-47b7-9f12-d4e8c1233561", :src "15 1", :dest "16 1", :mirror? false}}},
   :in-edges
   {"14 1" #{{:id #uuid "698e8431-ef16-466f-a0d3-a608b589c93d", :src "14 1", :dest "15 1", :mirror? true}},
    "16 1" #{{:id #uuid "451e6ba3-4295-47b7-9f12-d4e8c1233561", :src "16 1", :dest "15 1", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "3 19"
  {:out-edges
   {"4 19" #{{:id #uuid "0083ccfe-73b6-4401-a117-ad330b555b7c", :src "3 19", :dest "4 19", :mirror? false}},
    "2 19" #{{:id #uuid "610b56e2-2020-4b70-8deb-a036e1b3034c", :src "3 19", :dest "2 19", :mirror? false}}},
   :in-edges
   {"4 19" #{{:id #uuid "0083ccfe-73b6-4401-a117-ad330b555b7c", :src "4 19", :dest "3 19", :mirror? true}},
    "2 19" #{{:id #uuid "610b56e2-2020-4b70-8deb-a036e1b3034c", :src "2 19", :dest "3 19", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "7 5"
  {:out-edges
   {"6 5" #{{:id #uuid "8d71bc56-7dd3-425e-99f6-199c2c598d40", :src "7 5", :dest "6 5", :mirror? true}},
    "8 5" #{{:id #uuid "a9c681a3-0b05-4a02-8adc-9c44f4fb4952", :src "7 5", :dest "8 5", :mirror? false}}},
   :in-edges
   {"6 5" #{{:id #uuid "8d71bc56-7dd3-425e-99f6-199c2c598d40", :src "6 5", :dest "7 5", :mirror? false}},
    "8 5" #{{:id #uuid "a9c681a3-0b05-4a02-8adc-9c44f4fb4952", :src "8 5", :dest "7 5", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "13 5"
  {:out-edges
   {"14 5" #{{:id #uuid "5d05f190-9372-442c-9831-b4f72c274172", :src "13 5", :dest "14 5", :mirror? false}},
    "12 5" #{{:id #uuid "35c4d2ed-508c-4399-8329-0631fdb7b6c4", :src "13 5", :dest "12 5", :mirror? false}}},
   :in-edges
   {"14 5" #{{:id #uuid "5d05f190-9372-442c-9831-b4f72c274172", :src "14 5", :dest "13 5", :mirror? true}},
    "12 5" #{{:id #uuid "35c4d2ed-508c-4399-8329-0631fdb7b6c4", :src "12 5", :dest "13 5", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "14 10"
  {:out-edges
   {"14 9" #{{:id #uuid "cc0a6212-2217-47f4-ae89-38f3b627ea07", :src "14 10", :dest "14 9", :mirror? false}},
    "14 11" #{{:id #uuid "e137007f-34e2-448a-9868-50c9c608d608", :src "14 10", :dest "14 11", :mirror? false}}},
   :in-edges
   {"14 9" #{{:id #uuid "cc0a6212-2217-47f4-ae89-38f3b627ea07", :src "14 9", :dest "14 10", :mirror? true}},
    "14 11" #{{:id #uuid "e137007f-34e2-448a-9868-50c9c608d608", :src "14 11", :dest "14 10", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "16 3"
  {:out-edges
   {"15 3" #{{:id #uuid "25bd4592-b2ad-445f-86b5-9fccda7a6435", :src "16 3", :dest "15 3", :mirror? false}},
    "16 4" #{{:id #uuid "952f0b64-2f85-4aff-93f4-6775fb67cabb", :src "16 3", :dest "16 4", :mirror? false}},
    "17 3" #{{:id #uuid "bd51a4c5-c526-488e-9dc4-ac50780e64eb", :src "16 3", :dest "17 3", :mirror? false}}},
   :in-edges
   {"15 3" #{{:id #uuid "25bd4592-b2ad-445f-86b5-9fccda7a6435", :src "15 3", :dest "16 3", :mirror? true}},
    "16 4" #{{:id #uuid "952f0b64-2f85-4aff-93f4-6775fb67cabb", :src "16 4", :dest "16 3", :mirror? true}},
    "17 3" #{{:id #uuid "bd51a4c5-c526-488e-9dc4-ac50780e64eb", :src "17 3", :dest "16 3", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "14 5"
  {:out-edges
   {"13 5" #{{:id #uuid "5d05f190-9372-442c-9831-b4f72c274172", :src "14 5", :dest "13 5", :mirror? true}},
    "14 4" #{{:id #uuid "522938fe-820c-4ce6-8484-5cb6a674f809", :src "14 5", :dest "14 4", :mirror? false}},
    "14 6" #{{:id #uuid "a972da6b-5c69-4a16-bad9-7aba642758b1", :src "14 5", :dest "14 6", :mirror? false}}},
   :in-edges
   {"13 5" #{{:id #uuid "5d05f190-9372-442c-9831-b4f72c274172", :src "13 5", :dest "14 5", :mirror? false}},
    "14 4" #{{:id #uuid "522938fe-820c-4ce6-8484-5cb6a674f809", :src "14 4", :dest "14 5", :mirror? true}},
    "14 6" #{{:id #uuid "a972da6b-5c69-4a16-bad9-7aba642758b1", :src "14 6", :dest "14 5", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "14 8"
  {:out-edges
   {"14 9" #{{:id #uuid "28d777eb-59c7-4304-b57f-3ae5ff7853c6", :src "14 8", :dest "14 9", :mirror? false}},
    "14 7" #{{:id #uuid "77c3c528-bec8-48e5-980e-b504daa44f75", :src "14 8", :dest "14 7", :mirror? false}}},
   :in-edges
   {"14 9" #{{:id #uuid "28d777eb-59c7-4304-b57f-3ae5ff7853c6", :src "14 9", :dest "14 8", :mirror? true}},
    "14 7" #{{:id #uuid "77c3c528-bec8-48e5-980e-b504daa44f75", :src "14 7", :dest "14 8", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "1 14"
  {:out-edges
   {"2 14" #{{:id #uuid "86c024e4-a152-4316-a00a-f9da607c5510", :src "1 14", :dest "2 14", :mirror? false}},
    "1 13" #{{:id #uuid "c532e155-6b86-4717-a9cb-f5627c002bb5", :src "1 14", :dest "1 13", :mirror? false}},
    "1 15" #{{:id #uuid "59e83dea-9d72-422b-8992-d713abfdda53", :src "1 14", :dest "1 15", :mirror? false}}},
   :in-edges
   {"2 14" #{{:id #uuid "86c024e4-a152-4316-a00a-f9da607c5510", :src "2 14", :dest "1 14", :mirror? true}},
    "1 13" #{{:id #uuid "c532e155-6b86-4717-a9cb-f5627c002bb5", :src "1 13", :dest "1 14", :mirror? true}},
    "1 15" #{{:id #uuid "59e83dea-9d72-422b-8992-d713abfdda53", :src "1 15", :dest "1 14", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "7 19"
  {:out-edges
   {"6 19" #{{:id #uuid "e4351ff2-999a-48b6-b13a-e3fa59287e2a", :src "7 19", :dest "6 19", :mirror? false}},
    "8 19" #{{:id #uuid "e42f0c41-39ea-43e5-8d20-1a2b09a70ecd", :src "7 19", :dest "8 19", :mirror? false}}},
   :in-edges
   {"6 19" #{{:id #uuid "e4351ff2-999a-48b6-b13a-e3fa59287e2a", :src "6 19", :dest "7 19", :mirror? true}},
    "8 19" #{{:id #uuid "e42f0c41-39ea-43e5-8d20-1a2b09a70ecd", :src "8 19", :dest "7 19", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "6 12"
  {:out-edges
   {"6 11" #{{:id #uuid "df5e023e-b82e-4541-9809-aa338d6c7dd2", :src "6 12", :dest "6 11", :mirror? false}},
    "6 13" #{{:id #uuid "eb6c8037-3a2c-4136-8ac3-6fbbbceaec2e", :src "6 12", :dest "6 13", :mirror? false}}},
   :in-edges
   {"6 11" #{{:id #uuid "df5e023e-b82e-4541-9809-aa338d6c7dd2", :src "6 11", :dest "6 12", :mirror? true}},
    "6 13" #{{:id #uuid "eb6c8037-3a2c-4136-8ac3-6fbbbceaec2e", :src "6 13", :dest "6 12", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "1 17"
  {:out-edges
   {"1 18" #{{:id #uuid "ea0f8249-b926-4000-b7fe-ac31e2f031ce", :src "1 17", :dest "1 18", :mirror? false}},
    "2 17" #{{:id #uuid "e5f79e5e-7138-4b45-bc3c-ac45bf25be9e", :src "1 17", :dest "2 17", :mirror? false}},
    "1 16" #{{:id #uuid "10d38b52-0fb9-4708-97ad-d77389b79dbf", :src "1 17", :dest "1 16", :mirror? false}}},
   :in-edges
   {"1 18" #{{:id #uuid "ea0f8249-b926-4000-b7fe-ac31e2f031ce", :src "1 18", :dest "1 17", :mirror? true}},
    "2 17" #{{:id #uuid "e5f79e5e-7138-4b45-bc3c-ac45bf25be9e", :src "2 17", :dest "1 17", :mirror? true}},
    "1 16" #{{:id #uuid "10d38b52-0fb9-4708-97ad-d77389b79dbf", :src "1 16", :dest "1 17", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "7 9"
  {:out-edges
   {"8 9" #{{:id #uuid "a1dac7db-a62b-4b0e-89fb-b14130832203", :src "7 9", :dest "8 9", :mirror? false}},
    "6 9" #{{:id #uuid "c2422e35-488e-454d-afa5-fbbbf8360548", :src "7 9", :dest "6 9", :mirror? false}}},
   :in-edges
   {"8 9" #{{:id #uuid "a1dac7db-a62b-4b0e-89fb-b14130832203", :src "8 9", :dest "7 9", :mirror? true}},
    "6 9" #{{:id #uuid "c2422e35-488e-454d-afa5-fbbbf8360548", :src "6 9", :dest "7 9", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "1 2"
  {:out-edges
   {"1 3" #{{:id #uuid "34084c62-d041-4dc3-9b8d-01d2d5459ced", :src "1 2", :dest "1 3", :mirror? false}},
    "1 1" #{{:id #uuid "dc241076-0c66-4a2a-b54e-cc652f9b036d", :src "1 2", :dest "1 1", :mirror? false}}},
   :in-edges
   {"1 3" #{{:id #uuid "34084c62-d041-4dc3-9b8d-01d2d5459ced", :src "1 3", :dest "1 2", :mirror? true}},
    "1 1" #{{:id #uuid "dc241076-0c66-4a2a-b54e-cc652f9b036d", :src "1 1", :dest "1 2", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "16 7"
  {:out-edges
   {"16 8" #{{:id #uuid "8453c4da-91f8-4fce-afc0-a8f7e306815b", :src "16 7", :dest "16 8", :mirror? false}},
    "17 7" #{{:id #uuid "a3146dd7-8657-4aba-8958-786d1c454a6b", :src "16 7", :dest "17 7", :mirror? false}},
    "15 7" #{{:id #uuid "a75c22a9-d148-481a-b0c0-e192fdc18ebd", :src "16 7", :dest "15 7", :mirror? false}}},
   :in-edges
   {"16 8" #{{:id #uuid "8453c4da-91f8-4fce-afc0-a8f7e306815b", :src "16 8", :dest "16 7", :mirror? true}},
    "17 7" #{{:id #uuid "a3146dd7-8657-4aba-8958-786d1c454a6b", :src "17 7", :dest "16 7", :mirror? true}},
    "15 7" #{{:id #uuid "a75c22a9-d148-481a-b0c0-e192fdc18ebd", :src "15 7", :dest "16 7", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "8 7"
  {:out-edges
   {"7 7" #{{:id #uuid "dc33e1d4-9ae1-4fcc-9b52-04e7ae4ecb40", :src "8 7", :dest "7 7", :mirror? false}},
    "8 6" #{{:id #uuid "e67bbd92-8c13-43c2-8008-9bdd63b6b124", :src "8 7", :dest "8 6", :mirror? false}}},
   :in-edges
   {"7 7" #{{:id #uuid "dc33e1d4-9ae1-4fcc-9b52-04e7ae4ecb40", :src "7 7", :dest "8 7", :mirror? true}},
    "8 6" #{{:id #uuid "e67bbd92-8c13-43c2-8008-9bdd63b6b124", :src "8 6", :dest "8 7", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "15 11"
  {:out-edges
   {"16 11" #{{:id #uuid "6aebfe13-a9d7-4570-bdb1-e45fb2214ab1", :src "15 11", :dest "16 11", :mirror? false}},
    "14 11" #{{:id #uuid "d9afc453-1f80-4cf7-b7f1-8fff9d0532ce", :src "15 11", :dest "14 11", :mirror? false}}},
   :in-edges
   {"16 11" #{{:id #uuid "6aebfe13-a9d7-4570-bdb1-e45fb2214ab1", :src "16 11", :dest "15 11", :mirror? true}},
    "14 11" #{{:id #uuid "d9afc453-1f80-4cf7-b7f1-8fff9d0532ce", :src "14 11", :dest "15 11", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "12 12"
  {:out-edges
   {"12 11" #{{:id #uuid "c3f93057-a659-4744-aee3-a66672e3d170", :src "12 12", :dest "12 11", :mirror? false}},
    "12 13" #{{:id #uuid "726b2c04-751d-4092-9fea-546562c953b2", :src "12 12", :dest "12 13", :mirror? false}}},
   :in-edges
   {"12 11" #{{:id #uuid "c3f93057-a659-4744-aee3-a66672e3d170", :src "12 11", :dest "12 12", :mirror? true}},
    "12 13" #{{:id #uuid "726b2c04-751d-4092-9fea-546562c953b2", :src "12 13", :dest "12 12", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "10 15"
  {:out-edges
   {"11 15" #{{:id #uuid "5317488c-304a-4ea4-9f3d-8e0e0d0ceb0f", :src "10 15", :dest "11 15", :mirror? false}},
    "10 14" #{{:id #uuid "b458fe74-8548-45ea-add4-51dfb9d5f58a", :src "10 15", :dest "10 14", :mirror? false}}},
   :in-edges
   {"11 15" #{{:id #uuid "5317488c-304a-4ea4-9f3d-8e0e0d0ceb0f", :src "11 15", :dest "10 15", :mirror? true}},
    "10 14" #{{:id #uuid "b458fe74-8548-45ea-add4-51dfb9d5f58a", :src "10 14", :dest "10 15", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "4 18"
  {:out-edges
   {"4 19" #{{:id #uuid "cad82648-164c-4307-a5e8-a5a06aa74d69", :src "4 18", :dest "4 19", :mirror? false}},
    "4 17" #{{:id #uuid "28a093fd-443c-4337-9590-111ab2e7aa4f", :src "4 18", :dest "4 17", :mirror? false}}},
   :in-edges
   {"4 19" #{{:id #uuid "cad82648-164c-4307-a5e8-a5a06aa74d69", :src "4 19", :dest "4 18", :mirror? true}},
    "4 17" #{{:id #uuid "28a093fd-443c-4337-9590-111ab2e7aa4f", :src "4 17", :dest "4 18", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "8 10"
  {:out-edges
   {"8 9" #{{:id #uuid "b51981fb-59ca-4196-9da5-f43812c1d1ca", :src "8 10", :dest "8 9", :mirror? false}},
    "8 11" #{{:id #uuid "904edd07-2307-4c42-ad66-a898df3e76ce", :src "8 10", :dest "8 11", :mirror? false}}},
   :in-edges
   {"8 9" #{{:id #uuid "b51981fb-59ca-4196-9da5-f43812c1d1ca", :src "8 9", :dest "8 10", :mirror? true}},
    "8 11" #{{:id #uuid "904edd07-2307-4c42-ad66-a898df3e76ce", :src "8 11", :dest "8 10", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "16 8"
  {:out-edges
   {"16 7" #{{:id #uuid "8453c4da-91f8-4fce-afc0-a8f7e306815b", :src "16 8", :dest "16 7", :mirror? true}},
    "17 8" #{{:id #uuid "29f7f5be-e976-4a3c-a449-598daf6c6eff", :src "16 8", :dest "17 8", :mirror? false}},
    "16 9" #{{:id #uuid "b634854a-e5b9-4533-a2ce-a64d135fbecf", :src "16 8", :dest "16 9", :mirror? false}}},
   :in-edges
   {"16 7" #{{:id #uuid "8453c4da-91f8-4fce-afc0-a8f7e306815b", :src "16 7", :dest "16 8", :mirror? false}},
    "17 8" #{{:id #uuid "29f7f5be-e976-4a3c-a449-598daf6c6eff", :src "17 8", :dest "16 8", :mirror? true}},
    "16 9" #{{:id #uuid "b634854a-e5b9-4533-a2ce-a64d135fbecf", :src "16 9", :dest "16 8", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "15 3"
  {:out-edges
   {"16 3" #{{:id #uuid "25bd4592-b2ad-445f-86b5-9fccda7a6435", :src "15 3", :dest "16 3", :mirror? true}},
    "14 3" #{{:id #uuid "8ff128a1-4be4-4370-a95b-2b9e13a92c4f", :src "15 3", :dest "14 3", :mirror? false}}},
   :in-edges
   {"16 3" #{{:id #uuid "25bd4592-b2ad-445f-86b5-9fccda7a6435", :src "16 3", :dest "15 3", :mirror? false}},
    "14 3" #{{:id #uuid "8ff128a1-4be4-4370-a95b-2b9e13a92c4f", :src "14 3", :dest "15 3", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "2 11"
  {:out-edges
   {"3 11" #{{:id #uuid "e97d71cf-6b36-4279-a365-ebd5cebe2b0b", :src "2 11", :dest "3 11", :mirror? false}},
    "1 11" #{{:id #uuid "8956860e-1548-43cc-ab15-c601b4e62c30", :src "2 11", :dest "1 11", :mirror? false}}},
   :in-edges
   {"3 11" #{{:id #uuid "e97d71cf-6b36-4279-a365-ebd5cebe2b0b", :src "3 11", :dest "2 11", :mirror? true}},
    "1 11" #{{:id #uuid "8956860e-1548-43cc-ab15-c601b4e62c30", :src "1 11", :dest "2 11", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "11 17"
  {:out-edges
   {"12 17" #{{:id #uuid "7352c640-e5b6-4fc9-909f-15663b789d02", :src "11 17", :dest "12 17", :mirror? false}},
    "10 17" #{{:id #uuid "66d165b2-87b8-468f-b76b-d483126e8fa5", :src "11 17", :dest "10 17", :mirror? false}}},
   :in-edges
   {"12 17" #{{:id #uuid "7352c640-e5b6-4fc9-909f-15663b789d02", :src "12 17", :dest "11 17", :mirror? true}},
    "10 17" #{{:id #uuid "66d165b2-87b8-468f-b76b-d483126e8fa5", :src "10 17", :dest "11 17", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "7 15"
  {:out-edges
   {"6 15" #{{:id #uuid "728a1208-adb5-4745-bd15-719b7266c7a8", :src "7 15", :dest "6 15", :mirror? false}},
    "8 15" #{{:id #uuid "0fb85798-d32e-4ca9-8141-bcf602251ecc", :src "7 15", :dest "8 15", :mirror? false}}},
   :in-edges
   {"6 15" #{{:id #uuid "728a1208-adb5-4745-bd15-719b7266c7a8", :src "6 15", :dest "7 15", :mirror? true}},
    "8 15" #{{:id #uuid "0fb85798-d32e-4ca9-8141-bcf602251ecc", :src "8 15", :dest "7 15", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "3 3"
  {:out-edges
   {"4 3" #{{:id #uuid "77a07aa2-56b4-46ca-9cd3-4fdedaff1e48", :src "3 3", :dest "4 3", :mirror? false}},
    "2 3" #{{:id #uuid "ee3c89fb-3127-405f-a26e-8d647da36400", :src "3 3", :dest "2 3", :mirror? false}}},
   :in-edges
   {"4 3" #{{:id #uuid "77a07aa2-56b4-46ca-9cd3-4fdedaff1e48", :src "4 3", :dest "3 3", :mirror? true}},
    "2 3" #{{:id #uuid "ee3c89fb-3127-405f-a26e-8d647da36400", :src "2 3", :dest "3 3", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "17 20"
  {:out-edges
   {"17 0" #{{:id #uuid "6a81dfdb-318b-427f-8c6f-4bde9bdcfb32", :src "17 20", :dest "17 0", :mirror? false}},
    "17 19" #{{:id #uuid "1427fd21-984d-462f-854f-0aaf5aee1937", :src "17 20", :dest "17 19", :mirror? false}}},
   :in-edges
   {"17 0" #{{:id #uuid "6a81dfdb-318b-427f-8c6f-4bde9bdcfb32", :src "17 0", :dest "17 20", :mirror? true}},
    "17 19" #{{:id #uuid "1427fd21-984d-462f-854f-0aaf5aee1937", :src "17 19", :dest "17 20", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "16 11"
  {:out-edges
   {"15 11" #{{:id #uuid "6aebfe13-a9d7-4570-bdb1-e45fb2214ab1", :src "16 11", :dest "15 11", :mirror? true}},
    "17 11" #{{:id #uuid "ff20cbe7-197a-4041-80cf-293f5cd0be1c", :src "16 11", :dest "17 11", :mirror? false}}},
   :in-edges
   {"15 11" #{{:id #uuid "6aebfe13-a9d7-4570-bdb1-e45fb2214ab1", :src "15 11", :dest "16 11", :mirror? false}},
    "17 11" #{{:id #uuid "ff20cbe7-197a-4041-80cf-293f5cd0be1c", :src "17 11", :dest "16 11", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "3 15"
  {:out-edges
   {"4 15" #{{:id #uuid "666699cb-1ed1-4bc1-a2f8-9d28fbd34f4f", :src "3 15", :dest "4 15", :mirror? false}},
    "2 15" #{{:id #uuid "dc3f3b3c-ac0c-4d5b-a02e-caae3eb75ab5", :src "3 15", :dest "2 15", :mirror? false}}},
   :in-edges
   {"4 15" #{{:id #uuid "666699cb-1ed1-4bc1-a2f8-9d28fbd34f4f", :src "4 15", :dest "3 15", :mirror? true}},
    "2 15" #{{:id #uuid "dc3f3b3c-ac0c-4d5b-a02e-caae3eb75ab5", :src "2 15", :dest "3 15", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "16 13"
  {:out-edges
   {"17 13" #{{:id #uuid "2be0ef52-fa10-4dd4-a7af-05a16454b4c2", :src "16 13", :dest "17 13", :mirror? false}},
    "16 14" #{{:id #uuid "0dcb89c7-a715-4272-886a-f8aef2508326", :src "16 13", :dest "16 14", :mirror? false}}},
   :in-edges
   {"17 13" #{{:id #uuid "2be0ef52-fa10-4dd4-a7af-05a16454b4c2", :src "17 13", :dest "16 13", :mirror? true}},
    "16 14" #{{:id #uuid "0dcb89c7-a715-4272-886a-f8aef2508326", :src "16 14", :dest "16 13", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "12 10"
  {:out-edges
   {"12 11" #{{:id #uuid "53505896-e9fc-4e5d-a484-29cc7d305131", :src "12 10", :dest "12 11", :mirror? false}},
    "12 9" #{{:id #uuid "22cf5c65-e915-4606-a2db-4baba00b7918", :src "12 10", :dest "12 9", :mirror? false}}},
   :in-edges
   {"12 11" #{{:id #uuid "53505896-e9fc-4e5d-a484-29cc7d305131", :src "12 11", :dest "12 10", :mirror? true}},
    "12 9" #{{:id #uuid "22cf5c65-e915-4606-a2db-4baba00b7918", :src "12 9", :dest "12 10", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "12 15"
  {:out-edges
   {"11 15" #{{:id #uuid "1d5c1898-9e62-447b-a515-50297acff547", :src "12 15", :dest "11 15", :mirror? false}},
    "12 16" #{{:id #uuid "62af94a5-0386-44a3-ab56-32917b96105e", :src "12 15", :dest "12 16", :mirror? false}}},
   :in-edges
   {"11 15" #{{:id #uuid "1d5c1898-9e62-447b-a515-50297acff547", :src "11 15", :dest "12 15", :mirror? true}},
    "12 16" #{{:id #uuid "62af94a5-0386-44a3-ab56-32917b96105e", :src "12 16", :dest "12 15", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "5 11"
  {:out-edges
   {"6 11" #{{:id #uuid "8cab42db-a8a6-4e94-93cf-a90b6adbd36a", :src "5 11", :dest "6 11", :mirror? false}},
    "4 11" #{{:id #uuid "3c07ed32-3c64-4186-bdd4-ce93d6c8bb7f", :src "5 11", :dest "4 11", :mirror? false}}},
   :in-edges
   {"6 11" #{{:id #uuid "8cab42db-a8a6-4e94-93cf-a90b6adbd36a", :src "6 11", :dest "5 11", :mirror? true}},
    "4 11" #{{:id #uuid "3c07ed32-3c64-4186-bdd4-ce93d6c8bb7f", :src "4 11", :dest "5 11", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "9 13"
  {:out-edges
   {"10 13" #{{:id #uuid "3a05848b-6743-4644-b1d8-85ff8327f092", :src "9 13", :dest "10 13", :mirror? false}},
    "8 13" #{{:id #uuid "a5a71ad7-b5ba-4658-be01-8b1445205451", :src "9 13", :dest "8 13", :mirror? false}}},
   :in-edges
   {"10 13" #{{:id #uuid "3a05848b-6743-4644-b1d8-85ff8327f092", :src "10 13", :dest "9 13", :mirror? true}},
    "8 13" #{{:id #uuid "a5a71ad7-b5ba-4658-be01-8b1445205451", :src "8 13", :dest "9 13", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "14 14"
  {:out-edges
   {"14 15" #{{:id #uuid "b31753fb-dd76-4a1b-9ca8-9a3b3d7264b7", :src "14 14", :dest "14 15", :mirror? false}},
    "14 13" #{{:id #uuid "f7f4c3c3-058e-43ab-bba9-4a08450fd828", :src "14 14", :dest "14 13", :mirror? false}}},
   :in-edges
   {"14 15" #{{:id #uuid "b31753fb-dd76-4a1b-9ca8-9a3b3d7264b7", :src "14 15", :dest "14 14", :mirror? true}},
    "14 13" #{{:id #uuid "f7f4c3c3-058e-43ab-bba9-4a08450fd828", :src "14 13", :dest "14 14", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "10 13"
  {:out-edges
   {"9 13" #{{:id #uuid "3a05848b-6743-4644-b1d8-85ff8327f092", :src "10 13", :dest "9 13", :mirror? true}},
    "10 14" #{{:id #uuid "c97fe443-4aee-4cf5-99c2-b2fc4a53ac77", :src "10 13", :dest "10 14", :mirror? false}},
    "11 13" #{{:id #uuid "d7becbec-ebc8-4a38-8fc4-c2196865efc3", :src "10 13", :dest "11 13", :mirror? false}},
    "10 12" #{{:id #uuid "24ae5667-5fde-4151-83d1-68f123dd54c9", :src "10 13", :dest "10 12", :mirror? false}}},
   :in-edges
   {"9 13" #{{:id #uuid "3a05848b-6743-4644-b1d8-85ff8327f092", :src "9 13", :dest "10 13", :mirror? false}},
    "10 14" #{{:id #uuid "c97fe443-4aee-4cf5-99c2-b2fc4a53ac77", :src "10 14", :dest "10 13", :mirror? true}},
    "11 13" #{{:id #uuid "d7becbec-ebc8-4a38-8fc4-c2196865efc3", :src "11 13", :dest "10 13", :mirror? true}},
    "10 12" #{{:id #uuid "24ae5667-5fde-4151-83d1-68f123dd54c9", :src "10 12", :dest "10 13", :mirror? true}}},
   :out-degree 4,
   :in-degree 4},
  "1 0"
  {:out-edges
   {"1 1" #{{:id #uuid "97f1400d-3ff3-4871-b117-c5c538144de3", :src "1 0", :dest "1 1", :mirror? false}},
    "1 20" #{{:id #uuid "b6929eb8-7ecd-4b14-9323-0b039734a9bb", :src "1 0", :dest "1 20", :mirror? false}}},
   :in-edges
   {"1 1" #{{:id #uuid "97f1400d-3ff3-4871-b117-c5c538144de3", :src "1 1", :dest "1 0", :mirror? true}},
    "1 20" #{{:id #uuid "b6929eb8-7ecd-4b14-9323-0b039734a9bb", :src "1 20", :dest "1 0", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "10 11"
  {:out-edges
   {"9 11" #{{:id #uuid "45e5bc12-3528-43e5-8b25-83d8968313a1", :src "10 11", :dest "9 11", :mirror? false}},
    "10 10" #{{:id #uuid "fae30ae4-f933-44b2-b8d0-c67e9f29acbc", :src "10 11", :dest "10 10", :mirror? false}},
    "10 12" #{{:id #uuid "7df2edd0-67f1-41e7-b116-4de5988f6fc0", :src "10 11", :dest "10 12", :mirror? false}}},
   :in-edges
   {"9 11" #{{:id #uuid "45e5bc12-3528-43e5-8b25-83d8968313a1", :src "9 11", :dest "10 11", :mirror? true}},
    "10 10" #{{:id #uuid "fae30ae4-f933-44b2-b8d0-c67e9f29acbc", :src "10 10", :dest "10 11", :mirror? true}},
    "10 12" #{{:id #uuid "7df2edd0-67f1-41e7-b116-4de5988f6fc0", :src "10 12", :dest "10 11", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "17 0"
  {:out-edges
   {"17 20" #{{:id #uuid "6a81dfdb-318b-427f-8c6f-4bde9bdcfb32", :src "17 0", :dest "17 20", :mirror? true}},
    "17 1" #{{:id #uuid "0b25767b-77b0-4fab-94b2-0a67777a80ef", :src "17 0", :dest "17 1", :mirror? false}}},
   :in-edges
   {"17 20" #{{:id #uuid "6a81dfdb-318b-427f-8c6f-4bde9bdcfb32", :src "17 20", :dest "17 0", :mirror? false}},
    "17 1" #{{:id #uuid "0b25767b-77b0-4fab-94b2-0a67777a80ef", :src "17 1", :dest "17 0", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "11 7"
  {:out-edges
   {"10 7" #{{:id #uuid "6fb71b42-fe1c-4a8b-8aa0-d73f021f596b", :src "11 7", :dest "10 7", :mirror? false}},
    "12 7" #{{:id #uuid "479377df-8d11-42ad-8d73-cf0bc76f36b5", :src "11 7", :dest "12 7", :mirror? false}}},
   :in-edges
   {"10 7" #{{:id #uuid "6fb71b42-fe1c-4a8b-8aa0-d73f021f596b", :src "10 7", :dest "11 7", :mirror? true}},
    "12 7" #{{:id #uuid "479377df-8d11-42ad-8d73-cf0bc76f36b5", :src "12 7", :dest "11 7", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "7 1"
  {:out-edges
   {"6 1" #{{:id #uuid "510aee54-53b5-4431-a967-0b08d9f5cad6", :src "7 1", :dest "6 1", :mirror? false}},
    "8 1" #{{:id #uuid "61b04d15-45cc-49ad-8fb1-aefc18cc9a56", :src "7 1", :dest "8 1", :mirror? false}}},
   :in-edges
   {"6 1" #{{:id #uuid "510aee54-53b5-4431-a967-0b08d9f5cad6", :src "6 1", :dest "7 1", :mirror? true}},
    "8 1" #{{:id #uuid "61b04d15-45cc-49ad-8fb1-aefc18cc9a56", :src "8 1", :dest "7 1", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "14 9"
  {:out-edges
   {"14 10" #{{:id #uuid "cc0a6212-2217-47f4-ae89-38f3b627ea07", :src "14 9", :dest "14 10", :mirror? true}},
    "14 8" #{{:id #uuid "28d777eb-59c7-4304-b57f-3ae5ff7853c6", :src "14 9", :dest "14 8", :mirror? true}}},
   :in-edges
   {"14 10" #{{:id #uuid "cc0a6212-2217-47f4-ae89-38f3b627ea07", :src "14 10", :dest "14 9", :mirror? false}},
    "14 8" #{{:id #uuid "28d777eb-59c7-4304-b57f-3ae5ff7853c6", :src "14 8", :dest "14 9", :mirror? false}}},
   :out-degree 2,
   :in-degree 2},
  "9 11"
  {:out-edges
   {"10 11" #{{:id #uuid "45e5bc12-3528-43e5-8b25-83d8968313a1", :src "9 11", :dest "10 11", :mirror? true}},
    "8 11" #{{:id #uuid "5824ef9a-6704-40ef-a61d-1e2646087fef", :src "9 11", :dest "8 11", :mirror? false}}},
   :in-edges
   {"10 11" #{{:id #uuid "45e5bc12-3528-43e5-8b25-83d8968313a1", :src "10 11", :dest "9 11", :mirror? false}},
    "8 11" #{{:id #uuid "5824ef9a-6704-40ef-a61d-1e2646087fef", :src "8 11", :dest "9 11", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "12 1"
  {:out-edges
   {"13 1" #{{:id #uuid "758f994a-3aa4-40ef-bee6-30f3879bd93f", :src "12 1", :dest "13 1", :mirror? false}},
    "11 1" #{{:id #uuid "d56edafc-202a-42d4-b1fc-ca88aabb0457", :src "12 1", :dest "11 1", :mirror? false}}},
   :in-edges
   {"13 1" #{{:id #uuid "758f994a-3aa4-40ef-bee6-30f3879bd93f", :src "13 1", :dest "12 1", :mirror? true}},
    "11 1" #{{:id #uuid "d56edafc-202a-42d4-b1fc-ca88aabb0457", :src "11 1", :dest "12 1", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  "11 15"
  {:out-edges
   {"10 15" #{{:id #uuid "5317488c-304a-4ea4-9f3d-8e0e0d0ceb0f", :src "11 15", :dest "10 15", :mirror? true}},
    "12 15" #{{:id #uuid "1d5c1898-9e62-447b-a515-50297acff547", :src "11 15", :dest "12 15", :mirror? true}}},
   :in-edges
   {"10 15" #{{:id #uuid "5317488c-304a-4ea4-9f3d-8e0e0d0ceb0f", :src "10 15", :dest "11 15", :mirror? false}},
    "12 15" #{{:id #uuid "1d5c1898-9e62-447b-a515-50297acff547", :src "12 15", :dest "11 15", :mirror? false}}},
   :out-degree 2,
   :in-degree 2},
  "16 15"
  {:out-edges
   {"15 15" #{{:id #uuid "4fae8e4e-c29c-45f6-976e-44d227846e55", :src "16 15", :dest "15 15", :mirror? false}},
    "17 15" #{{:id #uuid "342a1cb0-1581-494a-8910-d0e485d2a5bb", :src "16 15", :dest "17 15", :mirror? false}},
    "16 14" #{{:id #uuid "e9471c93-4e2e-4a12-86f1-9076f27d618d", :src "16 15", :dest "16 14", :mirror? false}}},
   :in-edges
   {"15 15" #{{:id #uuid "4fae8e4e-c29c-45f6-976e-44d227846e55", :src "15 15", :dest "16 15", :mirror? true}},
    "17 15" #{{:id #uuid "342a1cb0-1581-494a-8910-d0e485d2a5bb", :src "17 15", :dest "16 15", :mirror? true}},
    "16 14" #{{:id #uuid "e9471c93-4e2e-4a12-86f1-9076f27d618d", :src "16 14", :dest "16 15", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "17 7"
  {:out-edges
   {"16 7" #{{:id #uuid "a3146dd7-8657-4aba-8958-786d1c454a6b", :src "17 7", :dest "16 7", :mirror? true}},
    "17 6" #{{:id #uuid "39876fea-34d1-4768-ab99-84e95029ab35", :src "17 7", :dest "17 6", :mirror? false}},
    "17 8" #{{:id #uuid "e81a4093-0ca7-41e9-9925-59504e5b12a1", :src "17 7", :dest "17 8", :mirror? false}}},
   :in-edges
   {"16 7" #{{:id #uuid "a3146dd7-8657-4aba-8958-786d1c454a6b", :src "16 7", :dest "17 7", :mirror? false}},
    "17 6" #{{:id #uuid "39876fea-34d1-4768-ab99-84e95029ab35", :src "17 6", :dest "17 7", :mirror? true}},
    "17 8" #{{:id #uuid "e81a4093-0ca7-41e9-9925-59504e5b12a1", :src "17 8", :dest "17 7", :mirror? true}}},
   :out-degree 3,
   :in-degree 3},
  "6 4"
  {:out-edges
   {"6 5" #{{:id #uuid "e60a9f45-1f5e-4b65-a57b-d8f01c0898a2", :src "6 4", :dest "6 5", :mirror? true}},
    "6 3" #{{:id #uuid "e5097b33-7fcb-48c2-8670-c572dc158ee3", :src "6 4", :dest "6 3", :mirror? false}}},
   :in-edges
   {"6 5" #{{:id #uuid "e60a9f45-1f5e-4b65-a57b-d8f01c0898a2", :src "6 5", :dest "6 4", :mirror? false}},
    "6 3" #{{:id #uuid "e5097b33-7fcb-48c2-8670-c572dc158ee3", :src "6 3", :dest "6 4", :mirror? true}}},
   :out-degree 2,
   :in-degree 2},
  ...},
 :allow-parallel? false,
 :undirected? true,
 :attrs {},
 :cached-hash #<Atom@1736a535: -1>}
clj꞉hench.path꞉> (create-base-graph am-sample)
[["6 5" "7 5"]
 ["6 5" "6 4"]
 ["6 5" "5 5"]
 ["15 1" "14 1"]
 ["15 1" "16 1"]
 ["3 19" "4 19"]
 ["3 19" "2 19"]
 ["7 5" "6 5"]
 ["7 5" "8 5"]
 ["13 5" "14 5"]
 ["13 5" "12 5"]
 ["14 10" "14 9"]
 ["14 10" "14 11"]
 ["16 3" "15 3"]
 ["16 3" "16 4"]
 ["16 3" "17 3"]
 ["14 5" "13 5"]
 ["14 5" "14 4"]
 ["14 5" "14 6"]
 ["14 8" "14 9"]
 ["14 8" "14 7"]
 ["1 14" "2 14"]
 ["1 14" "1 13"]
 ["1 14" "1 15"]
 ["7 19" "6 19"]
 ["7 19" "8 19"]
 ["6 12" "6 11"]
 ["6 12" "6 13"]
 ["1 17" "1 18"]
 ["1 17" "2 17"]
 ["1 17" "1 16"]
 ["7 9" "8 9"]
 ["7 9" "6 9"]
 ["1 2" "1 3"]
 ["1 2" "1 1"]
 ["16 7" "16 8"]
 ["16 7" "17 7"]
 ["16 7" "15 7"]
 ["8 7" "7 7"]
 ["8 7" "8 6"]
 ["15 11" "16 11"]
 ["15 11" "14 11"]
 ["12 12" "12 11"]
 ["12 12" "12 13"]
 ["10 15" "11 15"]
 ["10 15" "10 14"]
 ["3 1" "4 1"]
 ["3 1" "2 1"]
 ["4 18" "4 19"]
 ["4 18" "4 17"]
 ...]
clj꞉hench.path꞉> 
#'hench.path/remove-edge-from-graph
clj꞉hench.path꞉> 
(remove-edge-from-graph [{:x 4 :y 18} {:x 4 :y 17}] (create-base-graph am-sample))
[["6 5" "7 5"]
 ["6 5" "6 4"]
 ["6 5" "5 5"]
 ["15 1" "14 1"]
 ["15 1" "16 1"]
 ["3 19" "4 19"]
 ["3 19" "2 19"]
 ["7 5" "6 5"]
 ["7 5" "8 5"]
 ["13 5" "14 5"]
 ["13 5" "12 5"]
 ["14 10" "14 9"]
 ["14 10" "14 11"]
 ["16 3" "15 3"]
 ["16 3" "16 4"]
 ["16 3" "17 3"]
 ["14 5" "13 5"]
 ["14 5" "14 4"]
 ["14 5" "14 6"]
 ["14 8" "14 9"]
 ["14 8" "14 7"]
 ["1 14" "2 14"]
 ["1 14" "1 13"]
 ["1 14" "1 15"]
 ["7 19" "6 19"]
 ["7 19" "8 19"]
 ["6 12" "6 11"]
 ["6 12" "6 13"]
 ["1 17" "1 18"]
 ["1 17" "2 17"]
 ["1 17" "1 16"]
 ["7 9" "8 9"]
 ["7 9" "6 9"]
 ["1 2" "1 3"]
 ["1 2" "1 1"]
 ["16 7" "16 8"]
 ["16 7" "17 7"]
 ["16 7" "15 7"]
 ["8 7" "7 7"]
 ["8 7" "8 6"]
 ["15 11" "16 11"]
 ["15 11" "14 11"]
 ["12 12" "12 11"]
 ["12 12" "12 13"]
 ["10 15" "11 15"]
 ["10 15" "10 14"]
 ["3 1" "4 1"]
 ["3 1" "2 1"]
 ["4 18" "4 19"]
 ["8 10" "8 9"]
 ...]
clj꞉hench.path꞉> (reduce concat [(1 2 3) (4 5) (6) (7 8)])
; Execution error (ClassCastException) at hench.path/eval20940 (REPL:1635).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hench.path꞉> (reduce concat [(1 3 2) (4 5) (6) (7 8)])
; Execution error (ClassCastException) at hench.path/eval20942 (REPL:1638).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hench.path꞉> (reduce conc)
; Syntax error compiling at (src/hench/path.clj:239:9).
; Unable to resolve symbol: base-graph in this context
clj꞉hench.path꞉> 
"Elapsed time: 35.278125 msecs"
{:backlinks
 {"1 0" #ubergraph.core.UndirectedEdge{:id #uuid "0d1244b1-ecf1-4990-8277-1e98c0a50832", :src "1 1", :dest "1 0", :mirror? true}, "1 1" #ubergraph.core.UndirectedEdge{:id #uuid "57922ac5-eeb5-4391-8ba2-17c07469fb06", :src "2 1", :dest "1 1", :mirror? false}, "1 2" #ubergraph.core.UndirectedEdge{:id #uuid "ac9b2a2a-48ea-478f-ba85-827fb5f09695", :src "1 1", :dest "1 2", :mirror? true}, "1 3" #ubergraph.core.UndirectedEdge{:id #uuid "dd69ef9e-8a22-4908-998b-5cc06d57efb0", :src "1 2", :dest "1 3", :mirror? false}, "1 5" #ubergraph.core.UndirectedEdge{:id #uuid "5f7c9279-9b03-4030-b11e-7cad69b3f594", :src "2 5", :dest "1 5", :mirror? false}, "0 11" #ubergraph.core.UndirectedEdge{:id #uuid "2a2e8565-0fe1-492d-8663-6f4ed5c7f0f3", :src "1 11", :dest "0 11", :mirror? true}, "1 6" #ubergraph.core.UndirectedEdge{:id #uuid "302de301-6f40-42d7-b04f-0d1ecd1015b9", :src "1 5", :dest "1 6", :mirror? true}, "1 7" #ubergraph.core.UndirectedEdge{:id #uuid "d534eb87-36d4-4827-9f6f-2121bd5d5de9", :src "1 6", :dest "1 7", :mirror? true}, "1 8" #ubergraph.core.UndirectedEdge{:id #uuid "f5e56b40-374d-46a6-a108-168b558e5bee", :src "1 7", :dest "1 8", :mirror? false}, "1 9" #ubergraph.core.UndirectedEdge{:id #uuid "13b7dd4d-e305-4835-b839-e321185e7d99", :src "1 8", :dest "1 9", :mirror? false}, "9 1" #ubergraph.core.UndirectedEdge{:id #uuid "12c4b32a-364c-4e9f-8246-c8fa3f6e3572", :src "8 1", :dest "9 1", :mirror? true}, "9 5" #ubergraph.core.UndirectedEdge{:id #uuid "a7a9d0cd-8db4-47b1-b80a-cbca7a2f80e2", :src "8 5", :dest "9 5", :mirror? false}, "9 9" #ubergraph.core.UndirectedEdge{:id #uuid "2648ef6c-3184-4f84-bb6e-8af366c06473", :src "8 9", :dest "9 9", :mirror? false}, "13 11" #ubergraph.core.UndirectedEdge{:id #uuid "b1b485cb-ab0b-43b8-8990-e89ea718eb2c", :src "12 11", :dest "13 11", :mirror? false}, "11 7" #ubergraph.core.UndirectedEdge{:id #uuid "ff8c9a2c-3c8e-4ce3-849d-51d26e39b983", :src "10 7", :dest "11 7", :mirror? true}, "11 5" #ubergraph.core.UndirectedEdge{:id #uuid "6a230ce4-f5ee-42c8-8e75-9546b00850b3", :src "10 5", :dest "11 5", :mirror? true}, "11 3" #ubergraph.core.UndirectedEdge{:id #uuid "e991077a-e2a5-42d7-8c92-a7df1746013c", :src "12 3", :dest "11 3", :mirror? true}, "11 1" #ubergraph.core.UndirectedEdge{:id #uuid "36968e5c-4493-43ea-babe-83803545f92b", :src "10 1", :dest "11 1", :mirror? false}, "13 19" #ubergraph.core.UndirectedEdge{:id #uuid "c2eeff59-5f6f-4aea-a61a-20ff7223c3e3", :src "12 19", :dest "13 19", :mirror? false}, "13 17" #ubergraph.core.UndirectedEdge{:id #uuid "844870da-df46-455b-96e6-21108407ec2f", :src "12 17", :dest "13 17", :mirror? true}, "11 9" #ubergraph.core.UndirectedEdge{:id #uuid "42166a36-3d0c-423d-a275-7471a4c02ab1", :src "10 9", :dest "11 9", :mirror? false}, "12 13" #ubergraph.core.UndirectedEdge{:id #uuid "e8f7d8d1-6e55-4176-9573-3fd436ce75a2", :src "11 13", :dest "12 13", :mirror? true}, "6 17" #ubergraph.core.UndirectedEdge{:id #uuid "839cb4d4-d8ab-4ea8-9fff-367821b29bdf", :src "5 17", :dest "6 17", :mirror? false}, "8 1" #ubergraph.core.UndirectedEdge{:id #uuid "322af4e2-aa0f-4927-b502-548ff893b631", :src "8 2", :dest "8 1", :mirror? false}, "12 12" #ubergraph.core.UndirectedEdge{:id #uuid "e3539f2a-ef66-4e49-a7e4-b71605d229b6", :src "12 13", :dest "12 12", :mirror? true}, "8 2" #ubergraph.core.UndirectedEdge{:id #uuid "aca66c2b-3bf6-4cc3-a9af-3b2b0d1f7fb4", :src "8 3", :dest "8 2", :mirror? true}, "12 15" #ubergraph.core.UndirectedEdge{:id #uuid "94901faa-0fde-4756-a2ef-1f53965be74c", :src "12 16", :dest "12 15", :mirror? true}, "6 19" #ubergraph.core.UndirectedEdge{:id #uuid "395a4e92-c54f-4150-96eb-7927b1aec78b", :src "5 19", :dest "6 19", :mirror? true}, "8 3" #ubergraph.core.UndirectedEdge{:id #uuid "7913fe04-d81b-4b28-8345-78791f57d3f9", :src "7 3", :dest "8 3", :mirror? true}, "12 17" #ubergraph.core.UndirectedEdge{:id #uuid "61f7c4dc-65f7-4374-84c5-20c02339dcd4", :src "11 17", :dest "12 17", :mirror? false}, "8 5" #ubergraph.core.UndirectedEdge{:id #uuid "ba88b6ba-16d6-4fd3-87dd-5fa1dc40a0a0", :src "7 5", :dest "8 5", :mirror? false}, "12 16" #ubergraph.core.UndirectedEdge{:id #uuid "da0ff416-2cdd-43ae-bb10-a9f0b627b65f", :src "12 17", :dest "12 16", :mirror? false}, "8 6" #ubergraph.core.UndirectedEdge{:id #uuid "c6ec039d-d0dc-4df7-bdfb-f4fc64600cac", :src "8 5", :dest "8 6", :mirror? false}, "12 19" #ubergraph.core.UndirectedEdge{:id #uuid "c13a44a4-ef3e-4f5a-9199-89d4fd24eaf6", :src "11 19", :dest "12 19", :mirror? true}, "8 7" #ubergraph.core.UndirectedEdge{:id #uuid "873c2b47-84d2-4941-baf4-1df468f73e7b", :src "8 6", :dest "8 7", :mirror? true}, "6 10" #ubergraph.core.UndirectedEdge{:id #uuid "5b90ee7d-d516-4d40-a4c5-444c1fcab626", :src "6 9", :dest "6 10", :mirror? false}, "8 9" #ubergraph.core.UndirectedEdge{:id #uuid "8011f282-0023-4b20-b9e7-f70449b75e53", :src "7 9", :dest "8 9", :mirror? false}, "6 12" #ubergraph.core.UndirectedEdge{:id #uuid "a84e76c3-a089-4bfb-b85c-a43752758cad", :src "6 11", :dest "6 12", :mirror? true}, "6 11" #ubergraph.core.UndirectedEdge{:id #uuid "9f9cdea1-daee-448a-9a38-c24bf0238219", :src "6 10", :dest "6 11", :mirror? false}, "6 13" #ubergraph.core.UndirectedEdge{:id #uuid "0c388f6a-9019-4766-8a4b-048b655d2fe0", :src "6 12", :dest "6 13", :mirror? false}, "6 16" #ubergraph.core.UndirectedEdge{:id #uuid "97c6a18e-968b-44aa-8f26-d6ffbe35df31", :src "6 17", :dest "6 16", :mirror? false}, "6 15" #ubergraph.core.UndirectedEdge{:id #uuid "f5f9b97f-ef54-4424-8146-1403ee64e94f", :src "6 16", :dest "6 15", :mirror? false}, "1 18" #ubergraph.core.UndirectedEdge{:id #uuid "7c32591f-0183-4cdd-882b-88120dcd1f4a", :src "1 19", :dest "1 18", :mirror? true}, "10 7" #ubergraph.core.UndirectedEdge{:id #uuid "1f3dd72f-246b-439a-8be2-182a7b2c4c05", :src "10 6", :dest "10 7", :mirror? true}, "1 19" #ubergraph.core.UndirectedEdge{:id #uuid "8ec5ca3f-fa53-4b8e-a653-cbdd42ada0d3", :src "1 20", :dest "1 19", :mirror? true}, "1 16" #ubergraph.core.UndirectedEdge{:id #uuid "ea4d1ef2-ef59-4402-b783-ee907f022149", :src "1 17", :dest "1 16", :mirror? false}, "10 5" #ubergraph.core.UndirectedEdge{:id #uuid "dea0dba3-de3e-456c-ad2f-ac057029f287", :src "9 5", :dest "10 5", :mirror? true}, "1 17" #ubergraph.core.UndirectedEdge{:id #uuid "4571cbc4-6202-49c5-ae52-bafb8e397cec", :src "1 18", :dest "1 17", :mirror? true}, "10 6" #ubergraph.core.UndirectedEdge{:id #uuid "a8b48890-f3e1-4122-86b8-75cf2021ab06", :src "10 5", :dest "10 6", :mirror? false}, "1 14" #ubergraph.core.UndirectedEdge{:id #uuid "33df0046-8327-4801-a7da-0c744028bf69", :src "1 15", :dest "1 14", :mirror? true}, ...},
 :depths
 {"1 0" 2, "1 1" 1, "1 2" 2, "1 3" 3, "1 5" 7, "0 11" 18, "1 6" 8, "1 7" 9, "1 8" 10, "1 9" 11, "9 1" 17, "9 5" 13, "9 9" 17, "13 11" 23, "11 7" 17, "11 5" 15, "11 3" 19, "11 1" 19, "13 19" 20, "13 17" 18, "11 9" 19, "12 13" 21, "6 17" 11, "8 1" 16, "12 12" 22, "8 2" 15, "12 15" 19, "6 19" 9, "8 3" 14, "12 17" 17, "8 5" 12, "12 16" 18, "8 6" 13, "12 19" 19, "8 7" 14, "6 10" 15, "8 9" 16, "6 12" 17, "6 11" 16, "6 13" 18, "6 16" 12, "6 15" 13, "1 18" 5, "10 7" 16, "1 19" 4, "1 16" 7, "10 5" 14, "1 17" 6, "10 6" 15, "1 14" 9, ...}}
clj꞉hench.path꞉> 
; Execution error (ArityException) at hench.path/eval20949 (REPL:241).
; Wrong number of args (4) passed to: hench.path/fasp
clj꞉hench.path꞉> 
#'hench.path/fasp
clj꞉hench.path꞉> 
({:list-of-edges #<Delay@7411ee86: :not-delivered>,
  :cost 11,
  :end "7 5",
  :last-edge {:id #uuid "c7af1e9c-e05b-47f2-bb5b-0ebfc3638e73", :src "6 5", :dest "7 5", :mirror? false}}
 {:list-of-edges #<Delay@22adba32: :not-delivered>,
  :cost 11,
  :end "6 4",
  :last-edge {:id #uuid "dc8bba0b-88c2-4ede-82e6-3bdf093462bb", :src "6 5", :dest "6 4", :mirror? false}}
 {:list-of-edges #<Delay@3a0c52dc: :not-delivered>,
  :cost 11,
  :end "5 7",
  :last-edge {:id #uuid "9c3acfa0-05ba-4a30-9596-37b4afe2f1fb", :src "4 7", :dest "5 7", :mirror? false}}
 {:list-of-edges #<Delay@70eb5594: :not-delivered>,
  :cost 11,
  :end "4 8",
  :last-edge {:id #uuid "1a113dfc-036d-4adf-89ea-00a257c7e5a6", :src "4 7", :dest "4 8", :mirror? false}}
 {:list-of-edges #<Delay@6bb15ec5: :not-delivered>,
  :cost 11,
  :end "3 7",
  :last-edge {:id #uuid "e4e798a3-3c2d-440e-8cbc-983c966d9b41", :src "4 7", :dest "3 7", :mirror? false}}
 {:list-of-edges #<Delay@5ae425f4: :not-delivered>,
  :cost 11,
  :end "2 8",
  :last-edge {:id #uuid "a94fb414-bc4f-4878-8cfa-7531dbf772ee", :src "1 8", :dest "2 8", :mirror? true}}
 {:list-of-edges #<Delay@7a2d0704: :not-delivered>,
  :cost 11,
  :end "1 9",
  :last-edge {:id #uuid "903eb439-6566-4ac2-bbff-b1fe2e140520", :src "1 8", :dest "1 9", :mirror? false}}
 {:list-of-edges #<Delay@10bc14c0: :not-delivered>,
  :cost 11,
  :end "6 17",
  :last-edge {:id #uuid "54c89bec-a2f1-4cc4-9349-1635b8354842", :src "5 17", :dest "6 17", :mirror? false}}
 {:list-of-edges #<Delay@34fd2f87: :not-delivered>,
  :cost 11,
  :end "4 15",
  :last-edge {:id #uuid "37602ac5-635c-46a6-9b08-9becdfd21af9", :src "4 16", :dest "4 15", :mirror? true}}
 {:list-of-edges #<Delay@38bd429: :not-delivered>,
  :cost 11,
  :end "2 13",
  :last-edge {:id #uuid "c4a60c33-acd2-4d32-a74d-06a58cd3bee9", :src "2 14", :dest "2 13", :mirror? true}}
 {:list-of-edges #<Delay@4f1547e6: :not-delivered>,
  :cost 11,
  :end "8 19",
  :last-edge {:id #uuid "325c4cf7-cd33-4dcf-92b6-3b063823023f", :src "7 19", :dest "8 19", :mirror? false}}
 {:list-of-edges #<Delay@62b8c65d: :not-delivered>,
  :cost 12,
  :end "8 5",
  :last-edge {:id #uuid "e78a6e4d-1882-4d8d-af31-6453c5af92eb", :src "7 5", :dest "8 5", :mirror? false}}
 {:list-of-edges #<Delay@6a23ef97: :not-delivered>,
  :cost 12,
  :end "6 3",
  :last-edge {:id #uuid "9897cf64-7f9b-4184-83e5-8917aba1547e", :src "6 4", :dest "6 3", :mirror? false}}
 {:list-of-edges #<Delay@3431c845: :not-delivered>,
  :cost 12,
  :end "6 7",
  :last-edge {:id #uuid "ba7386d8-7211-4167-95ae-782ff0e568e3", :src "5 7", :dest "6 7", :mirror? true}}
 {:list-of-edges #<Delay@dc4feef: :not-delivered>,
  :cost 12,
  :end "4 9",
  :last-edge {:id #uuid "0401484c-339f-45f5-a3da-f4bc1237879c", :src "4 8", :dest "4 9", :mirror? true}}
 {:list-of-edges #<Delay@493510ec: :not-delivered>,
  :cost 12,
  :end "2 9",
  :last-edge {:id #uuid "1cecd707-42a9-4670-a9dd-9472783f1c70", :src "2 8", :dest "2 9", :mirror? false}}
 {:list-of-edges #<Delay@358e5725: :not-delivered>,
  :cost 12,
  :end "6 16",
  :last-edge {:id #uuid "1039074d-fd2c-441f-a9ea-47fe07366b1a", :src "6 17", :dest "6 16", :mirror? false}}
 {:list-of-edges #<Delay@6de8d846: :not-delivered>,
  :cost 12,
  :end "7 17",
  :last-edge {:id #uuid "a0861e55-751e-4a1e-8178-6ac673efc92c", :src "6 17", :dest "7 17", :mirror? false}}
 {:list-of-edges #<Delay@7669f1cf: :not-delivered>,
  :cost 12,
  :end "4 14",
  :last-edge {:id #uuid "438bcd57-0c13-426d-84ea-60ad19a244da", :src "4 15", :dest "4 14", :mirror? true}}
 {:list-of-edges #<Delay@7f1e60e7: :not-delivered>,
  :cost 12,
  :end "8 18",
  :last-edge {:id #uuid "34648e47-7bf8-454c-967f-40b8cf78228f", :src "8 19", :dest "8 18", :mirror? true}}
 {:list-of-edges #<Delay@24d7d17a: :not-delivered>,
  :cost 13,
  :end "9 5",
  :last-edge {:id #uuid "2ddb93de-abd5-4f56-a768-03394a2611e8", :src "8 5", :dest "9 5", :mirror? false}}
 {:list-of-edges #<Delay@7645437: :not-delivered>,
  :cost 13,
  :end "8 6",
  :last-edge {:id #uuid "ab7e9f8a-9e01-4b1b-9583-a927b1815da2", :src "8 5", :dest "8 6", :mirror? false}}
 {:list-of-edges #<Delay@3c67adad: :not-delivered>,
  :cost 13,
  :end "7 3",
  :last-edge {:id #uuid "87e23396-310d-4d6d-91c7-d9389137e3f0", :src "6 3", :dest "7 3", :mirror? true}}
 {:list-of-edges #<Delay@4661dff9: :not-delivered>,
  :cost 13,
  :end "7 7",
  :last-edge {:id #uuid "9d962218-0c24-41a1-b20f-9b5b6e43811c", :src "6 7", :dest "7 7", :mirror? true}}
 {:list-of-edges #<Delay@13e0752f: :not-delivered>,
  :cost 13,
  :end "6 8",
  :last-edge {:id #uuid "8655c4f9-dbca-4d83-98a0-60b50c7285e4", :src "6 7", :dest "6 8", :mirror? true}}
 {:list-of-edges #<Delay@2e0d640: :not-delivered>,
  :cost 13,
  :end "4 10",
  :last-edge {:id #uuid "d9370e33-be75-4b7d-a994-900027058949", :src "4 9", :dest "4 10", :mirror? false}}
 {:list-of-edges #<Delay@725e06dc: :not-delivered>,
  :cost 13,
  :end "6 15",
  :last-edge {:id #uuid "1196783e-2434-49ec-a8aa-e6d63bfe1e9a", :src "6 16", :dest "6 15", :mirror? false}}
 {:list-of-edges #<Delay@4dd4168e: :not-delivered>,
  :cost 13,
  :end "8 17",
  :last-edge {:id #uuid "60dbd7f5-a77f-4c8a-81e8-260c712cc899", :src "7 17", :dest "8 17", :mirror? true}}
 {:list-of-edges #<Delay@381d7527: :not-delivered>,
  :cost 13,
  :end "4 13",
  :last-edge {:id #uuid "ddb24dc9-f74e-411d-9356-665ae9499d7c", :src "4 14", :dest "4 13", :mirror? true}}
 {:list-of-edges #<Delay@6e461285: :not-delivered>,
  :cost 14,
  :end "10 5",
  :last-edge {:id #uuid "a90618d0-459b-485c-a083-e539b882f3c1", :src "9 5", :dest "10 5", :mirror? true}}
 {:list-of-edges #<Delay@35b172b0: :not-delivered>,
  :cost 14,
  :end "8 7",
  :last-edge {:id #uuid "91f47bc3-db8e-4adb-a152-238da50b8916", :src "8 6", :dest "8 7", :mirror? true}}
 {:list-of-edges #<Delay@44a6f89a: :not-delivered>,
  :cost 14,
  :end "8 3",
  :last-edge {:id #uuid "88a8e9b9-01af-499b-a14e-c50035283bc7", :src "7 3", :dest "8 3", :mirror? true}}
 {:list-of-edges #<Delay@79914e2: :not-delivered>,
  :cost 14,
  :end "6 9",
  :last-edge {:id #uuid "ff3107a7-8317-4631-bc20-f835c1facb4f", :src "6 8", :dest "6 9", :mirror? true}}
 {:list-of-edges #<Delay@2637edb8: :not-delivered>,
  :cost 14,
  :end "4 11",
  :last-edge {:id #uuid "c7e8dfd8-cbac-44d5-95a3-ded0d0186e7a", :src "4 10", :dest "4 11", :mirror? false}}
 {:list-of-edges #<Delay@22f822ba: :not-delivered>,
  :cost 14,
  :end "7 15",
  :last-edge {:id #uuid "260b11f6-9688-4fa5-b23f-41a82f99df48", :src "6 15", :dest "7 15", :mirror? true}}
 {:list-of-edges #<Delay@70ce6e88: :not-delivered>,
  :cost 14,
  :end "9 17",
  :last-edge {:id #uuid "2885da6b-e780-4af8-80e3-8d6079334f93", :src "8 17", :dest "9 17", :mirror? false}}
 {:list-of-edges #<Delay@6cda46d: :not-delivered>,
  :cost 14,
  :end "4 12",
  :last-edge {:id #uuid "760ff690-2117-4df5-9f68-072fe59972c8", :src "4 13", :dest "4 12", :mirror? false}}
 {:list-of-edges #<Delay@306d83af: :not-delivered>,
  :cost 15,
  :end "11 5",
  :last-edge {:id #uuid "a86ade16-a1bc-4bee-b74e-067349769ee1", :src "10 5", :dest "11 5", :mirror? true}}
 {:list-of-edges #<Delay@4c3ab8a1: :not-delivered>,
  :cost 15,
  :end "10 6",
  :last-edge {:id #uuid "1220a1f4-f0b4-4412-967e-8e6f1eb9d437", :src "10 5", :dest "10 6", :mirror? false}}
 {:list-of-edges #<Delay@31331f1b: :not-delivered>,
  :cost 15,
  :end "8 2",
  :last-edge {:id #uuid "bc69919d-143b-4e84-8a27-30a2cafb6f4c", :src "8 3", :dest "8 2", :mirror? true}}
 {:list-of-edges #<Delay@1176384a: :not-delivered>,
  :cost 15,
  :end "7 9",
  :last-edge {:id #uuid "0134f741-7b7b-4e79-b53e-d2b9065443e6", :src "6 9", :dest "7 9", :mirror? true}}
 {:list-of-edges #<Delay@7a977bb2: :not-delivered>,
  :cost 15,
  :end "6 10",
  :last-edge {:id #uuid "2083cf76-71ca-4cd5-84b7-bf7230b59191", :src "6 9", :dest "6 10", :mirror? false}}
 {:list-of-edges #<Delay@1276da48: :not-delivered>,
  :cost 15,
  :end "5 11",
  :last-edge {:id #uuid "83dd828a-ffaa-4e6e-a5c9-d9a13f74975a", :src "4 11", :dest "5 11", :mirror? true}}
 {:list-of-edges #<Delay@28b83ae3: :not-delivered>,
  :cost 15,
  :end "3 11",
  :last-edge {:id #uuid "50611ce8-a993-4ef9-ab1b-073d489aa3cf", :src "4 11", :dest "3 11", :mirror? false}}
 {:list-of-edges #<Delay@66f950f1: :not-delivered>,
  :cost 15,
  :end "8 15",
  :last-edge {:id #uuid "1fe6c48d-0b2b-4eec-bc02-5deb5685c30d", :src "7 15", :dest "8 15", :mirror? false}}
 {:list-of-edges #<Delay@1fb3f054: :not-delivered>,
  :cost 15,
  :end "10 17",
  :last-edge {:id #uuid "74873d27-4e8c-4a09-bc3e-fa43fe7b846d", :src "9 17", :dest "10 17", :mirror? false}}
 {:list-of-edges #<Delay@7afcbdc4: :not-delivered>,
  :cost 16,
  :end "12 5",
  :last-edge {:id #uuid "828d6461-a6e8-47cf-a5d6-04be48c73fb7", :src "11 5", :dest "12 5", :mirror? false}}
 {:list-of-edges #<Delay@74820534: :not-delivered>,
  :cost 16,
  :end "10 7",
  :last-edge {:id #uuid "abe01620-345c-402b-8ee2-1b7db5dd0360", :src "10 6", :dest "10 7", :mirror? true}}
 {:list-of-edges #<Delay@1870e426: :not-delivered>,
  :cost 16,
  :end "8 1",
  :last-edge {:id #uuid "6f2a58eb-c759-46fe-9074-7015cad9326e", :src "8 2", :dest "8 1", :mirror? false}}
 {:list-of-edges #<Delay@35ed6891: :not-delivered>,
  :cost 16,
  :end "8 9",
  :last-edge {:id #uuid "9941e045-8f36-461b-818b-30ffc4adcd5c", :src "7 9", :dest "8 9", :mirror? false}}
 ...)
clj꞉hench.path꞉> (flatten [({:x 2} {:y 1}) ({:x 1} {:y 8})])
(nil nil)
clj꞉hench.path꞉> (flatten[[{:x 2} {:y 1}] [{:x 0} {:y 6}]])
({:x 2} {:y 1} {:x 0} {:y 6})
clj꞉hench.path꞉> 
#'hench.path/fasp
clj꞉hench.path꞉> 
({:list-of-edges #<Delay@b7341e2: :not-delivered>,
  :cost 11,
  :end "7 5",
  :last-edge {:id #uuid "46108e97-65e2-4dc3-8a0d-94d702b5da47", :src "6 5", :dest "7 5", :mirror? false}}
 {:list-of-edges #<Delay@2d5f79c4: :not-delivered>,
  :cost 11,
  :end "6 4",
  :last-edge {:id #uuid "49f965d2-d825-43da-a97e-baef334fc3c7", :src "6 5", :dest "6 4", :mirror? false}}
 {:list-of-edges #<Delay@59d2c83f: :not-delivered>,
  :cost 11,
  :end "5 7",
  :last-edge {:id #uuid "39aab0fa-81a0-493e-b491-f56bfc6d0473", :src "4 7", :dest "5 7", :mirror? false}}
 {:list-of-edges #<Delay@444ad130: :not-delivered>,
  :cost 11,
  :end "4 8",
  :last-edge {:id #uuid "499be12a-46ad-4dd1-968c-e29bc85feacf", :src "4 7", :dest "4 8", :mirror? false}}
 {:list-of-edges #<Delay@500094f7: :not-delivered>,
  :cost 11,
  :end "3 7",
  :last-edge {:id #uuid "3ffa71f1-b8a1-46e6-aaad-800f4dd036f9", :src "4 7", :dest "3 7", :mirror? false}}
 {:list-of-edges #<Delay@514cead: :not-delivered>,
  :cost 11,
  :end "2 8",
  :last-edge {:id #uuid "d1576367-df26-4082-a05b-bd9bb5e6033c", :src "1 8", :dest "2 8", :mirror? true}}
 {:list-of-edges #<Delay@63769d1e: :not-delivered>,
  :cost 11,
  :end "1 9",
  :last-edge {:id #uuid "cbe9ed7e-999a-4984-b1aa-9d7bff983f7a", :src "1 8", :dest "1 9", :mirror? false}}
 {:list-of-edges #<Delay@1e4bc2c9: :not-delivered>,
  :cost 11,
  :end "6 17",
  :last-edge {:id #uuid "661f9519-5961-460d-9657-f3138e07d383", :src "5 17", :dest "6 17", :mirror? false}}
 {:list-of-edges #<Delay@6addd7f6: :not-delivered>,
  :cost 11,
  :end "4 15",
  :last-edge {:id #uuid "24e1564e-93e8-4e3a-8bff-c45cbc71553f", :src "4 16", :dest "4 15", :mirror? true}}
 {:list-of-edges #<Delay@3a4ddfa9: :not-delivered>,
  :cost 11,
  :end "2 13",
  :last-edge {:id #uuid "259035a9-c402-40b9-8c67-d77b9e26f09a", :src "2 14", :dest "2 13", :mirror? true}}
 {:list-of-edges #<Delay@1c19d0b4: :not-delivered>,
  :cost 11,
  :end "8 19",
  :last-edge {:id #uuid "da161630-bae8-4362-a9a0-e1c0acf9ac98", :src "7 19", :dest "8 19", :mirror? false}}
 {:list-of-edges #<Delay@21fbbacc: :not-delivered>,
  :cost 12,
  :end "8 5",
  :last-edge {:id #uuid "a7cc6ac8-cd07-48d1-98e7-12d66ddb3315", :src "7 5", :dest "8 5", :mirror? false}}
 {:list-of-edges #<Delay@1082ac1f: :not-delivered>,
  :cost 12,
  :end "6 3",
  :last-edge {:id #uuid "094d2f7d-4040-4205-b02a-248ba02c798e", :src "6 4", :dest "6 3", :mirror? false}}
 {:list-of-edges #<Delay@1949f056: :not-delivered>,
  :cost 12,
  :end "6 7",
  :last-edge {:id #uuid "1f6ac155-5f07-42df-bb62-b3a44f6beba2", :src "5 7", :dest "6 7", :mirror? true}}
 {:list-of-edges #<Delay@58dbb306: :not-delivered>,
  :cost 12,
  :end "4 9",
  :last-edge {:id #uuid "ca2d0f91-5f81-4a3d-804e-981991d6a4be", :src "4 8", :dest "4 9", :mirror? true}}
 {:list-of-edges #<Delay@4dd6ab70: :not-delivered>,
  :cost 12,
  :end "2 9",
  :last-edge {:id #uuid "0a1fe41a-2022-4f9f-9bdc-fe84bf780393", :src "2 8", :dest "2 9", :mirror? false}}
 {:list-of-edges #<Delay@1be4ab76: :not-delivered>,
  :cost 12,
  :end "6 16",
  :last-edge {:id #uuid "3f5ab254-e31a-4bf8-bcbd-7e2f817f77ae", :src "6 17", :dest "6 16", :mirror? false}}
 {:list-of-edges #<Delay@6115f86f: :not-delivered>,
  :cost 12,
  :end "7 17",
  :last-edge {:id #uuid "95513dd5-046b-4f41-bb53-d60481015675", :src "6 17", :dest "7 17", :mirror? false}}
 {:list-of-edges #<Delay@7aa0d238: :not-delivered>,
  :cost 12,
  :end "4 14",
  :last-edge {:id #uuid "3951b6f7-6070-4c2a-af36-357dad297131", :src "4 15", :dest "4 14", :mirror? true}}
 {:list-of-edges #<Delay@60422cd7: :not-delivered>,
  :cost 12,
  :end "8 18",
  :last-edge {:id #uuid "61acd8a2-2a34-4a5c-b462-f0ba28e87d95", :src "8 19", :dest "8 18", :mirror? true}}
 {:list-of-edges #<Delay@29f2b50a: :not-delivered>,
  :cost 13,
  :end "9 5",
  :last-edge {:id #uuid "c779e769-9132-403a-9d96-53e8ed9fecba", :src "8 5", :dest "9 5", :mirror? false}}
 {:list-of-edges #<Delay@132726: :not-delivered>,
  :cost 13,
  :end "8 6",
  :last-edge {:id #uuid "7f02f914-f0a4-460f-a299-1aee085281ad", :src "8 5", :dest "8 6", :mirror? false}}
 {:list-of-edges #<Delay@30dad3c4: :not-delivered>,
  :cost 13,
  :end "7 3",
  :last-edge {:id #uuid "c85fb913-862a-4f3a-8f61-a2b09a9a7b73", :src "6 3", :dest "7 3", :mirror? true}}
 {:list-of-edges #<Delay@3aaaefb2: :not-delivered>,
  :cost 13,
  :end "7 7",
  :last-edge {:id #uuid "08871ea6-5ee9-469a-9433-1116926982e2", :src "6 7", :dest "7 7", :mirror? true}}
 {:list-of-edges #<Delay@7a7049fc: :not-delivered>,
  :cost 13,
  :end "6 8",
  :last-edge {:id #uuid "0ef36c5d-12d9-4136-af6c-53057cf6d6d4", :src "6 7", :dest "6 8", :mirror? true}}
 {:list-of-edges #<Delay@514ff85: :not-delivered>,
  :cost 13,
  :end "4 10",
  :last-edge {:id #uuid "fa900c7c-c6d7-4675-8734-5b6647c38b98", :src "4 9", :dest "4 10", :mirror? false}}
 {:list-of-edges #<Delay@675cd2c3: :not-delivered>,
  :cost 13,
  :end "6 15",
  :last-edge {:id #uuid "ea741747-3efe-4a44-971d-91918cc09d7d", :src "6 16", :dest "6 15", :mirror? false}}
 {:list-of-edges #<Delay@21162684: :not-delivered>,
  :cost 13,
  :end "8 17",
  :last-edge {:id #uuid "67dd4247-cfd3-4e91-98d0-0be860acf300", :src "7 17", :dest "8 17", :mirror? true}}
 {:list-of-edges #<Delay@76c95566: :not-delivered>,
  :cost 13,
  :end "4 13",
  :last-edge {:id #uuid "180af7cd-9272-4c3e-aa3f-98ef197c7cee", :src "4 14", :dest "4 13", :mirror? true}}
 {:list-of-edges #<Delay@8315b3b: :not-delivered>,
  :cost 14,
  :end "10 5",
  :last-edge {:id #uuid "0ee0dafc-0c26-4a09-bcd8-1b028f41d7ef", :src "9 5", :dest "10 5", :mirror? true}}
 {:list-of-edges #<Delay@635e3a87: :not-delivered>,
  :cost 14,
  :end "8 7",
  :last-edge {:id #uuid "1b738ce4-06ab-4403-8b68-d6669ff11c0f", :src "8 6", :dest "8 7", :mirror? true}}
 {:list-of-edges #<Delay@221f45bc: :not-delivered>,
  :cost 14,
  :end "8 3",
  :last-edge {:id #uuid "43623bd6-5867-45ac-9415-a2f929ca6fe1", :src "7 3", :dest "8 3", :mirror? true}}
 {:list-of-edges #<Delay@4b651311: :not-delivered>,
  :cost 14,
  :end "6 9",
  :last-edge {:id #uuid "9018e4a2-4258-4c53-946a-419de959c31b", :src "6 8", :dest "6 9", :mirror? true}}
 {:list-of-edges #<Delay@54042e78: :not-delivered>,
  :cost 14,
  :end "4 11",
  :last-edge {:id #uuid "ff5fb003-67c2-4d43-a3df-7188469a5378", :src "4 10", :dest "4 11", :mirror? false}}
 {:list-of-edges #<Delay@8ad33ad: :not-delivered>,
  :cost 14,
  :end "7 15",
  :last-edge {:id #uuid "022bf89c-67ef-48bb-87d2-02c65c665382", :src "6 15", :dest "7 15", :mirror? true}}
 {:list-of-edges #<Delay@42daa836: :not-delivered>,
  :cost 14,
  :end "9 17",
  :last-edge {:id #uuid "0c9a8601-4df7-48e1-b23c-3ca645ea3ef9", :src "8 17", :dest "9 17", :mirror? false}}
 {:list-of-edges #<Delay@5a7f62d: :not-delivered>,
  :cost 14,
  :end "4 12",
  :last-edge {:id #uuid "7b7b2105-c09f-4817-9685-ffd0df75afb3", :src "4 13", :dest "4 12", :mirror? false}}
 {:list-of-edges #<Delay@21064078: :not-delivered>,
  :cost 15,
  :end "11 5",
  :last-edge {:id #uuid "08b7b54b-1da2-4780-8439-349bb2ba15f0", :src "10 5", :dest "11 5", :mirror? true}}
 {:list-of-edges #<Delay@6dfe66c1: :not-delivered>,
  :cost 15,
  :end "10 6",
  :last-edge {:id #uuid "ace06d3c-1995-461a-81a9-080a065206b4", :src "10 5", :dest "10 6", :mirror? false}}
 {:list-of-edges #<Delay@102d7ba2: :not-delivered>,
  :cost 15,
  :end "8 2",
  :last-edge {:id #uuid "0b4c3a1a-ba68-489c-b9ea-6b39bfeb5b8c", :src "8 3", :dest "8 2", :mirror? true}}
 {:list-of-edges #<Delay@7a510a2b: :not-delivered>,
  :cost 15,
  :end "7 9",
  :last-edge {:id #uuid "684310f6-fb78-43d9-9e63-5a9a0112af2c", :src "6 9", :dest "7 9", :mirror? true}}
 {:list-of-edges #<Delay@1d67082c: :not-delivered>,
  :cost 15,
  :end "6 10",
  :last-edge {:id #uuid "8ae423ec-3769-4d80-8a8b-d701a89d877a", :src "6 9", :dest "6 10", :mirror? false}}
 {:list-of-edges #<Delay@78d68b10: :not-delivered>,
  :cost 15,
  :end "5 11",
  :last-edge {:id #uuid "703d2c7f-837b-4e0f-ba78-edd68b297493", :src "4 11", :dest "5 11", :mirror? true}}
 {:list-of-edges #<Delay@1cfa2b64: :not-delivered>,
  :cost 15,
  :end "3 11",
  :last-edge {:id #uuid "40f6f3cb-6208-43cc-a675-14ac28e25d1a", :src "4 11", :dest "3 11", :mirror? false}}
 {:list-of-edges #<Delay@1d87ef7f: :not-delivered>,
  :cost 15,
  :end "8 15",
  :last-edge {:id #uuid "3ce17aa1-8ef9-49ac-b5ef-a0f1985fea5f", :src "7 15", :dest "8 15", :mirror? false}}
 {:list-of-edges #<Delay@64eeb474: :not-delivered>,
  :cost 15,
  :end "10 17",
  :last-edge {:id #uuid "9b7b336b-ca89-4e02-a434-82c0fcf88438", :src "9 17", :dest "10 17", :mirror? false}}
 {:list-of-edges #<Delay@75cfaab8: :not-delivered>,
  :cost 16,
  :end "12 5",
  :last-edge {:id #uuid "28ef34bc-15a4-41a8-acbb-776eec251212", :src "11 5", :dest "12 5", :mirror? false}}
 {:list-of-edges #<Delay@24d9aa41: :not-delivered>,
  :cost 16,
  :end "10 7",
  :last-edge {:id #uuid "6961fde3-2fc6-4385-a5e8-328401cddcd2", :src "10 6", :dest "10 7", :mirror? true}}
 {:list-of-edges #<Delay@1ce0d113: :not-delivered>,
  :cost 16,
  :end "8 1",
  :last-edge {:id #uuid "0d563aa8-773c-4924-b709-53a17dd46af7", :src "8 2", :dest "8 1", :mirror? false}}
 {:list-of-edges #<Delay@190f32e: :not-delivered>,
  :cost 16,
  :end "8 9",
  :last-edge {:id #uuid "f6e1f41d-3e72-45d2-88f7-19e78913149d", :src "7 9", :dest "8 9", :mirror? false}}
 ...)
clj꞉hench.path꞉> 
