; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/hench/path.clj:211:19).
; Unable to resolve symbol: create-base-graph in this context
clj꞉hench.path꞉> 
; Evaluating file: path.clj
#'hench.path/strategize
clj꞉hench.path꞉> 
#'hench.path/base-graph
clj꞉hench.path꞉> 
"Elapsed time: 60.180292 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 17.533459 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 11.780333 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 9.745667 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 6.936209 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 5.571708 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 4.409875 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 6.630333 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 5.465458 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> 
"Elapsed time: 3.525541 msecs"
#'hench.path/asp1
clj꞉hench.path꞉> asp1
{:backlinks
 {"1 0" #ubergraph.core.UndirectedEdge{:id #uuid "0b335e60-52cc-4bec-8c88-a76f70a24b7f", :src "1 1", :dest "1 0", :mirror? true}, "1 1" #ubergraph.core.UndirectedEdge{:id #uuid "2affe55d-f012-4eab-8fbb-b412b9636635", :src "2 1", :dest "1 1", :mirror? false}, "1 2" #ubergraph.core.UndirectedEdge{:id #uuid "b68db48b-0c8d-4d17-8865-1991b10d3ee8", :src "1 1", :dest "1 2", :mirror? true}, "1 3" #ubergraph.core.UndirectedEdge{:id #uuid "8788ece8-c40f-4020-bb80-98d75323886c", :src "1 2", :dest "1 3", :mirror? false}, "1 5" #ubergraph.core.UndirectedEdge{:id #uuid "b5c91814-af2f-4692-bdd0-978f744fbec0", :src "2 5", :dest "1 5", :mirror? false}, "0 11" #ubergraph.core.UndirectedEdge{:id #uuid "83837185-c755-4719-9200-10afdd4e37fb", :src "1 11", :dest "0 11", :mirror? true}, "1 6" #ubergraph.core.UndirectedEdge{:id #uuid "4745ca8a-a5a8-451f-b65a-cd12e50b1d5c", :src "1 5", :dest "1 6", :mirror? true}, "1 7" #ubergraph.core.UndirectedEdge{:id #uuid "5b120470-0b21-4ad2-99c4-40e5d83bc2ea", :src "1 6", :dest "1 7", :mirror? true}, "1 8" #ubergraph.core.UndirectedEdge{:id #uuid "09467edd-7992-4fad-8ea3-4c57288601f4", :src "1 7", :dest "1 8", :mirror? false}, "1 9" #ubergraph.core.UndirectedEdge{:id #uuid "db4ad4a6-db87-4d74-8a00-133c5591b390", :src "1 8", :dest "1 9", :mirror? false}, "9 1" #ubergraph.core.UndirectedEdge{:id #uuid "30073151-2c94-4870-ba3f-cc82d0eeb59d", :src "8 1", :dest "9 1", :mirror? true}, "9 5" #ubergraph.core.UndirectedEdge{:id #uuid "6568b952-48e1-4b6a-8d0a-b7ad90d1db73", :src "8 5", :dest "9 5", :mirror? false}, "9 9" #ubergraph.core.UndirectedEdge{:id #uuid "709d14b7-f209-4590-bf4c-3ddfb2c83433", :src "8 9", :dest "9 9", :mirror? false}, "13 11" #ubergraph.core.UndirectedEdge{:id #uuid "16b971bb-4220-46ab-aa8c-b48df7300e88", :src "12 11", :dest "13 11", :mirror? false}, "11 7" #ubergraph.core.UndirectedEdge{:id #uuid "b5069212-efe1-482d-8b24-b82e43b3d381", :src "10 7", :dest "11 7", :mirror? true}, "11 5" #ubergraph.core.UndirectedEdge{:id #uuid "086c8cb8-dab3-4e23-935f-ef8233d775e8", :src "10 5", :dest "11 5", :mirror? true}, "11 3" #ubergraph.core.UndirectedEdge{:id #uuid "59b35312-37a5-4c7a-96e6-896d9698b97f", :src "12 3", :dest "11 3", :mirror? true}, "11 1" #ubergraph.core.UndirectedEdge{:id #uuid "82745a69-72ad-4df1-bf51-f21dbcb9cda3", :src "10 1", :dest "11 1", :mirror? false}, "13 19" #ubergraph.core.UndirectedEdge{:id #uuid "9939ed16-f7e8-4ca8-aebc-6d9c438fdf23", :src "12 19", :dest "13 19", :mirror? false}, "13 17" #ubergraph.core.UndirectedEdge{:id #uuid "e922176d-2b1f-412a-9a73-ac15504abd64", :src "12 17", :dest "13 17", :mirror? true}, "11 9" #ubergraph.core.UndirectedEdge{:id #uuid "031ddece-8419-44d3-8d0a-b705c01ef24b", :src "10 9", :dest "11 9", :mirror? false}, "12 13" #ubergraph.core.UndirectedEdge{:id #uuid "acf62a79-a370-40b9-908c-2f56a17cf078", :src "11 13", :dest "12 13", :mirror? true}, "6 17" #ubergraph.core.UndirectedEdge{:id #uuid "65606b0b-219a-4411-ba80-8ca63f3a19e7", :src "5 17", :dest "6 17", :mirror? false}, "8 1" #ubergraph.core.UndirectedEdge{:id #uuid "da008959-7688-4594-8bdb-b04b8aa02f96", :src "8 2", :dest "8 1", :mirror? false}, "12 12" #ubergraph.core.UndirectedEdge{:id #uuid "db4d6db8-0f3f-411d-bdd5-7c57b31fd7d4", :src "12 13", :dest "12 12", :mirror? true}, "8 2" #ubergraph.core.UndirectedEdge{:id #uuid "21ccab29-9e21-4d67-91b8-607f3e48f0fd", :src "8 3", :dest "8 2", :mirror? true}, "12 15" #ubergraph.core.UndirectedEdge{:id #uuid "9ebde0eb-1498-4be7-a885-c48972ace3f7", :src "12 16", :dest "12 15", :mirror? true}, "6 19" #ubergraph.core.UndirectedEdge{:id #uuid "d70e3980-aebe-4331-adb9-3766e05ec8d9", :src "5 19", :dest "6 19", :mirror? true}, "8 3" #ubergraph.core.UndirectedEdge{:id #uuid "8fab5d4a-9ffb-4f48-ba99-77efc5279cf8", :src "7 3", :dest "8 3", :mirror? true}, "12 17" #ubergraph.core.UndirectedEdge{:id #uuid "b6b68900-b10e-49b5-bded-bdd523c6fa2b", :src "11 17", :dest "12 17", :mirror? false}, "8 5" #ubergraph.core.UndirectedEdge{:id #uuid "15149cb4-6755-4a92-9fa0-89602e124830", :src "7 5", :dest "8 5", :mirror? false}, "12 16" #ubergraph.core.UndirectedEdge{:id #uuid "840dc711-a509-4a74-8033-595b27716953", :src "12 17", :dest "12 16", :mirror? false}, "8 6" #ubergraph.core.UndirectedEdge{:id #uuid "7f1bd68e-bf2b-496e-b2ee-dca74a7bc7fd", :src "8 5", :dest "8 6", :mirror? false}, "12 19" #ubergraph.core.UndirectedEdge{:id #uuid "c40958ce-bac2-41c0-87aa-218bc0c30868", :src "11 19", :dest "12 19", :mirror? true}, "8 7" #ubergraph.core.UndirectedEdge{:id #uuid "e017cd00-ab44-4d87-a670-f337fe326b64", :src "8 6", :dest "8 7", :mirror? true}, "6 10" #ubergraph.core.UndirectedEdge{:id #uuid "33a0693c-158f-4062-b4c8-9ee74b9d0da0", :src "6 9", :dest "6 10", :mirror? false}, "8 9" #ubergraph.core.UndirectedEdge{:id #uuid "32a1ded8-cf20-480d-b20c-f903a35aa273", :src "7 9", :dest "8 9", :mirror? false}, "6 12" #ubergraph.core.UndirectedEdge{:id #uuid "b372f6c4-82dd-4f74-9c9a-bd0f4c3b0f01", :src "6 11", :dest "6 12", :mirror? true}, "6 11" #ubergraph.core.UndirectedEdge{:id #uuid "435e1555-6e3b-46eb-9962-8718a44ce6e2", :src "6 10", :dest "6 11", :mirror? false}, "6 13" #ubergraph.core.UndirectedEdge{:id #uuid "35b1bbe7-42cd-4a15-8f9b-1c20fd2adb02", :src "6 12", :dest "6 13", :mirror? false}, "6 16" #ubergraph.core.UndirectedEdge{:id #uuid "7ed86edf-ea7d-434c-a8ae-cb522bdb0ef8", :src "6 17", :dest "6 16", :mirror? false}, "6 15" #ubergraph.core.UndirectedEdge{:id #uuid "d23d1d06-e2c9-4a8d-80bf-9de069d488c8", :src "6 16", :dest "6 15", :mirror? false}, "1 18" #ubergraph.core.UndirectedEdge{:id #uuid "2fadf0c1-88d5-48f3-a6fc-f366bb39f93d", :src "1 19", :dest "1 18", :mirror? true}, "10 7" #ubergraph.core.UndirectedEdge{:id #uuid "ba6d8624-09a5-4c88-a800-6f58dfe144ab", :src "10 6", :dest "10 7", :mirror? true}, "1 19" #ubergraph.core.UndirectedEdge{:id #uuid "ca36a694-adea-492f-90cc-60204bca3186", :src "1 20", :dest "1 19", :mirror? true}, "1 16" #ubergraph.core.UndirectedEdge{:id #uuid "35b7cbf8-8bbb-48c9-b775-0cffc33045ea", :src "1 17", :dest "1 16", :mirror? false}, "10 5" #ubergraph.core.UndirectedEdge{:id #uuid "4b7ad289-175e-42df-8170-162bd90ef6c8", :src "9 5", :dest "10 5", :mirror? true}, "1 17" #ubergraph.core.UndirectedEdge{:id #uuid "83bb22dc-c3f5-4a26-a2f5-b5af2fca0915", :src "1 18", :dest "1 17", :mirror? true}, "10 6" #ubergraph.core.UndirectedEdge{:id #uuid "a8abc0a4-7759-483d-99c2-24c4bdabcdd9", :src "10 5", :dest "10 6", :mirror? false}, "1 14" #ubergraph.core.UndirectedEdge{:id #uuid "58ed93c5-acd5-480f-93ab-8b2b35bc782d", :src "1 15", :dest "1 14", :mirror? true}, ...},
 :depths
 {"1 0" 2, "1 1" 1, "1 2" 2, "1 3" 3, "1 5" 7, "0 11" 18, "1 6" 8, "1 7" 9, "1 8" 10, "1 9" 11, "9 1" 17, "9 5" 13, "9 9" 17, "13 11" 23, "11 7" 17, "11 5" 15, "11 3" 19, "11 1" 19, "13 19" 20, "13 17" 18, "11 9" 19, "12 13" 21, "6 17" 11, "8 1" 16, "12 12" 22, "8 2" 15, "12 15" 19, "6 19" 9, "8 3" 14, "12 17" 17, "8 5" 12, "12 16" 18, "8 6" 13, "12 19" 19, "8 7" 14, "6 10" 15, "8 9" 16, "6 12" 17, "6 11" 16, "6 13" 18, "6 16" 12, "6 15" 13, "1 18" 5, "10 7" 16, "1 19" 4, "1 16" 7, "10 5" 14, "1 17" 6, "10 6" 15, "1 14" 9, ...}}
clj꞉hench.path꞉> 
